% Reference https://www.youtube.com/watch?v=Boltwen-g1g&ab_channel=ChandraHas

\documentclass[11pt,a4paper]{article}

% General
\usepackage[margin=1in]{geometry}
\usepackage[sort&compress,square,numbers]{natbib}
\usepackage{amsmath}
\usepackage{lipsum,times,graphicx,hyperref,cleveref}
\hypersetup{nolinks=true}
\usepackage[labelfont=bf]{caption}
\usepackage{amssymb}

\usepackage{physics}
\usepackage{siunitx}
\usepackage{listings}

% More graphics
\graphicspath{{./images}}
\usepackage[label font={bf, normalsize}]{subfig}
\renewcommand{\thesubfigure}{\Alph{subfigure}}
\usepackage{caption}
\captionsetup{font=normal}
\usepackage{floatrow}
\floatsetup[figure]{subcapbesideposition=top}
\floatsetup[table]{style=plaintop}

\usepackage{xr}
\externaldocument[main-]{main}


\usepackage{titling}
\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\title{\vspace{-5cm} {Figures for}\\[5mm] 
\textbf{Behavior of weakly adsorbing impurities in flow-through ion-exchange chromatography}}
 
\author{Chase E. Herman, Xuankuo Xu, Steven J. Traylor, Sanchayita Ghose, \and Zheng Jian Li, and Abraham M. Lenhoff}

\date{}

%\renewcommand{\figurename}{Fig.}
\renewcommand{\baselinestretch}{1.33} 
%==============================Content=========================
\begin{document}

%\begin{titlingpage}
%\maketitle
%\end{titlingpage}

\begin{figure}[H]
            \centering
            \sidesubfloat[]{\includegraphics[width=0.9\textwidth]%
                            {breakthrough_curves_c_10000_ug_ml}\label{sfig:10 mg/ml}}
            \\
            \sidesubfloat[]{\includegraphics[width=0.9\textwidth]%
                            {breakthrough_curves_c_1_ug_ml}\label{sfig:1 ug/ml}}
            \caption{Illustrative breakthrough profiles for a simulation of solute loading at \protect\subref{sfig:10 mg/ml} 10 mg/ml and \protect\subref{sfig:1 ug/ml} 1 $\mu$g/ml. Lines correspond to simulations with different $K_{eq}$, which increases by 4 orders of magnitude from left to right. Note that $q_{max}$ was fixed at 100 mg/ml of column for all simulations, and the abscissa is on a logarithmic scale.}
            \label{fig:exploratory breakthrough curves}
\end{figure}


\begin{figure}[bp]
            \centering
            \includegraphics[width=0.9\textwidth]{cv_1_percent_vs_Keq}
            \caption{Illustrative dependence of the initial breakthrough volume on $K_{eq}$ and load concentration. $CV_{1\%}$ is the load volume where solute breakthrough reaches 1\%. Horizontal lines represent the hypothetical load volumes required to saturate the column, which vary with the feed concentration. The solid black line represents the ideal linear limit.}
            \label{fig:initial breakthrough volumes vs Keq}
\end{figure}


\begin{figure}[bp]
            \centering
            \includegraphics[width=0.9\textwidth]{correlation_breakthrough_volume}
            \caption{Correlation of breakthrough volumes that were simulated for a 1 $\mu$g/ml feed. The blue and orange series correspond to 1\% and 50\% breakthrough, respectively. Results are shown for simulations with $10 \leq K_{eq} \leq 10000$.}
            \label{fig:correlation of breakthrough volumes}
\end{figure}


\begin{figure}[bp]
            \centering
            \includegraphics[width=0.8\textwidth]{problematic_Keq}
            \caption{Estimation of problematic $K_{eq}$ as a function of load volume for typical process parameters. Dilute impurities with $K_{eq}$ below the line are expected to break through before the end of loading. Equivalent $k'$ values corresponding to $K_{eq}$ are shown on the right hand axis.}
            \label{fig:problematic Keq}
\end{figure}


\begin{figure}[htbp]
            \centering
            \sidesubfloat[]{\includegraphics[width=0.7\textwidth]%
                            {breakthrough_100_B}\label{sfig:100 B}}
            \\
            \sidesubfloat[]{\includegraphics[width=0.7\textwidth]%
                            {global_with_30}\label{sfig:30 B}}
            \caption{Validation of the breakthrough volume correlation with lysozyme on SP Sepharose FF. Breakthrough profiles are shown for \protect\subref{sfig:100 B} non-adsorbing (high ionic strength) conditions and \protect\subref{sfig:30 B} adsorbing (low ionic strength) conditions at different superficial velocities. Solid lines represent experiment, and dashed lines represent simulation. Concentrations were estimated from absorbance profiles at 215 nm.
            %Simulation results are not shown for adsorbing conditions at 30 cm/h due to inaccuracies in describing extra-column effects at low flow rates with the simplified CSTR + PFR model.
            }
            \label{fig:validation with lysozyme}
\end{figure}


\begin{figure}[bp]
            \centering
            \includegraphics[width=0.9\textwidth]{FITC_lysozyme_concentration}
            \caption{Validation of the breakthrough volume correlation with FITC-lysozyme (solid lines) in the presence of a mAb (dotted lines) at different superficial velocities. Component concentrations were estimated from absorbance profiles at 495 and 280 nm.}
            \label{fig:validation with FITC lysozyme}
\end{figure}


\begin{figure}[htbp]
            \centering
            \includegraphics[width=\textwidth]{sdm_parameter_correlation}
            \caption{
            Thermodynamic correlation between SDM parameters that were obtained by regressing the consolidated set of isocratic $k'$ data according to Equation~\ref{main-eq:fundamental}. Correlation lines for AEX and CEX resins are shown with 95\% confidence intervals (dark shaded regions) and 95\% prediction intervals (light shaded regions). Also shown are parameters that were obtained by regressing linear gradient elution (LGE) data from this work and literature according to Yamamoto's method. Note that the abscissa is on a logarithmic scale.
            }
            \label{fig:sdm parameter correlation}
\end{figure}

\begin{figure}[htbp]
            \centering
            \includegraphics[width=\textwidth]{my_lge_data}
            \caption{
            Data from the linear gradient elution of lysozyme on SP Sepharose FF plotted in the regression space for Yamamoto's GH analysis method \cite{main-Yamamoto1987}. Dashed grey lines represent predictions based on the SDM parameter correlation for values of $\nu$ that differ by increments of 0.2.
            }
            \label{fig:lge overlay}
\end{figure}






\end{document}
