

% Some examples of applying flow-through
@article{Ichihara2018,
author = {Ichihara, Takamitsu and Ito, Takao and Kurisu, Yasuhiko and Galipeau, Kevin and Gillespie, Christopher},
doi = {10.1080/19420862.2017.1417717},
journal = {mAbs},
number = {2},
pages = {325--334},
title = {{Integrated flow-through purification for therapeutic monoclonal antibodies processing}},
volume = {10},
year = {2018}
}

@article{Ichihara2019,
author = {Ichihara, Takamitsu and Ito, Takao and Gillespie, Christopher},
doi = {10.1002/elsc.201800123},
journal = {Engineering in Life Sciences},
pages = {31--36},
title = {{Polishing approach with fully connected flow-through purification for therapeutic monoclonal antibody}},
volume = {19},
year = {2019}
}

% Original SMA article
@article{Brooks1992,
author = {Brooks, Clayton A. and Cramer, Steven M.},
doi = {10.1002/aic.690381212},
journal = {AIChE Journal},
number = {12},
pages = {1969--1978},
title = {{Steric mass‐action ion exchange: Displacement profiles and induced salt gradients}},
volume = {38},
year = {1992}
}

% Yamomoto's method
@article{Yamamoto1987,
author = {Yamamoto, Shuichi and Nomura, Masaki and Sano, Yuji},
journal = {AIChE Journal},
number = {9},
pages = {1426--1434},
title = {{Adsorption chromatography of proteins: Determination of optimum conditions}},
volume = {33},
year = {1987}
}

% Dimensionless group from Yamamoto's Pro A work
@article{Chen2020,
author = {Chen, Chyi-Shin and Yoshimoto, Noriko and Yamamoto, Shuichi},
doi = {10.1252/JCEJ.20WE116},
journal = {Journal of Chemical Engineering of Japan},
number = {11},
pages = {689--697},
title = {{Prediction of the performance of capture chromatography processes of proteins and its application to the repeated cyclic operation optimization}},
volume = {53},
year = {2020}
}

% Recent flow-through work
@article{Hasegawa2020_1,
author = {Hasegawa, Sumiko and Chen, Chyi-Shin and Yoshimoto, Noriko and Yamamoto, Shuichi},
doi = {10.1252/jcej.20we002},
journal = {Journal of Chemical Engineering of Japan},
number = {5},
pages = {206--213},
title = {{Accelerated method for designing flow-through chromatography of proteins}},
volume = {53},
year = {2020}
}

@article{Hasegawa2020_2,
author = {Hasegawa, Sumiko and Chen, Chyi-Shin and Yoshimoto, Noriko and Yamamoto, Shuichi},
doi = {10.1252/jcej.20we003},
journal = {Journal of Chemical Engineering of Japan},
number = {5},
pages = {214--221},
title = {{Optimization of flow-through chromatography of proteins}},
volume = {53},
year = {2020}
}

% Isocratic data
@article{Staby2000,
author = {Staby, Arne and Jensen, Inge Holm and Mollerup, Inger},
doi = {10.1016/s0021-9673(00)00780-9},
journal = {Journal of Chromatography A},
pages = {99--111},
title = {{Comparison of chromatographic ion-exchange resins I. Strong anion-exchange resins}},
volume = {897},
year = {2000}
}

@article{Staby2001,
author = {Staby, Arne and Jensen, Inge Holm},
journal = {Journal of Chromatography A},
pages = {149--161},
title = {{Comparison of chromatographic ion-exchange resins II. More strong anion-exchange resins}},
volume = {908},
year = {2001}
}

@article{Staby2004,
author = {Staby, Arne and Sand, Maj-Britt and Hansen, Ronni G. and Jacobsen, Jan H. and Andersen, Line A. and Gerstenberg, Michael and Bruus, Ulla K. and Jensen, Inge Holm},
doi = {10.1016/j.chroma.2004.01.026},
journal = {Journal of Chromatography A},
pages = {85--97},
title = {{Comparison of chromatographic ion-exchange resins: III. Strong cation-exchange resins}},
volume = {1034},
year = {2004}
}

@article{Staby2005,
author = {Staby, Arne and Sand, Maj-Britt and Hansen, Ronni G. and Jacobsen, Jan H. and Andersen, Line A. and Gerstenberg, Michael and Bruus, Ulla K. and Jensen, Inge Holm},
doi = {10.1016/j.chroma.2004.11.094},
journal = {Journal of Chromatography A},
keywords = {Dynamic capacity,Heparin,Ion exchange,LC,Preparative chromatography,Proteins,Static capacity,Stationary phases},
pages = {65--77},
title = {{Comparison of chromatographic ion-exchange resins: IV. Strong and weak cation-exchange resins and heparin resins}},
volume = {1069},
year = {2005}
}

@article{Staby2006,
author = {Staby, Arne and Jacobsen, Jan H. and Hansen, Ronni G. and Bruus, Ulla K. and Jensen, Inge Holm},
doi = {10.1016/j.chroma.2006.03.116},
journal = {Journal of Chromatography A},
pages = {168--179},
title = {{Comparison of chromatographic ion-exchange resins. V. Strong and weak cation-exchange resins}},
volume = {1118},
year = {2006}
}

@article{Staby2007,
author = {Staby, Arne and Jensen, Randi Holm and Bensch, Matthias and Hubbuch, J{\"{u}}rgen and D{\"{u}}nweber, Dorte L. and Krarup, Janus and Nielsen, Jacob and Lund, Mette and Kidal, Steffen and Hansen, Thomas Budde and Jensen, Inge Holm},
doi = {10.1016/j.chroma.2007.06.048},
journal = {Journal of Chromatography A},
pages = {82--94},
title = {{Comparison of chromatographic ion-exchange resins. VI. Weak anion-exchange resins}},
volume = {1164},
year = {2007}
}

@article{DePhillips2001,
author = {DePhillips, Peter and Lenhoff, Abraham M.},
doi = {10.1016/S0021-9673(01)01275-4},
journal = {Journal of Chromatography A},
pages = {57--72},
title = {{Determinants of protein retention characteristics on cation-exchange adsorbents}},
volume = {933},
year = {2001}
}

@article{DePhillips2004,
author = {DePhillips, Peter and Lenhoff, Abraham M.},
doi = {10.1016/j.chroma.2004.01.012},
journal = {Journal of Chromatography A},
pages = {51--60},
title = {{Relative retention of the fibroblast growth factors FGF-1 and FGF-2 on strong cation-exchange sorbents}},
volume = {1036},
year = {2004}
}

@article{Kumar2015,
author = {Kumar, Vijesh and Leweke, Samuel and von Lieres, Eric and Rathore, Anurag S.},
doi = {10.1016/j.chroma.2015.11.062},
journal = {Journal of Chromatography A},
pages = {140--153},
title = {{Mechanistic modeling of ion-exchange process chromatography of charge variants of monoclonal antibody products}},
volume = {1426},
year = {2015}
}

% LGE data
@article{Saleh2020,
author = {Saleh, David and Wang, Gang and M{\"{u}}ller, Benedict and Rischawy, Federico and Kluters, Simon and Studts, Joey and Hubbuch, J{\"{u}}rgen},
doi = {10.1002/btpr.2984},
journal = {Biotechnology Progress},
number = {4},
pages = {e2984},
title = {{Straightforward method for calibration of mechanistic cation exchange chromatography models for industrial applications}},
volume = {36},
year = {2020}
}

% CADET reference
@article{Leweke2018,
author = {Leweke, Samuel and von Lieres, Eric},
doi = {10.1016/j.compchemeng.2018.02.025},
journal = {Computers and Chemical Engineering},
pages = {274--294},
title = {{Chromatography analysis and design toolkit (CADET)}},
volume = {113},
year = {2018}
}

% Some colloidal models
@article{Guelat2012,
author = {Gu{\'{e}}lat, Bertrand and Str{\"{o}}hlein, Guido and Lattuada, Marco and Delegrange, Lydia and Valax, Pascal and Morbidelli, Massimo},
doi = {10.1016/j.chroma.2012.06.081},
journal = {Journal of Chromatography A},
pages = {32--43},
title = {{Simulation model for overloaded monoclonal antibody variants separations in ion-exchange chromatography}},
volume = {1253},
year = {2012}
}

@article{Briskot2019,
author = {Briskot, Till and Hahn, Tobias and Huuk, Thiemo and Hubbuch, J{\"{u}}rgen},
doi = {10.1016/j.chroma.2019.460608},
journal = {Journal of Chromatography A},
pages = {460608},
title = {{Adsorption of colloidal proteins in ion-exchange chromatography under consideration of charge regulation}},
volume = {1611},
year = {2020}
}

@article{Asthagiri1997,
author = {Asthagiri, Dilipkumar and Lenhoff, Abraham M.},
doi = {10.1021/la970608u},
journal = {Langmuir},
number = {25},
pages = {6761--6768},
title = {{Influence of Structural Details in Modeling Electrostatically Driven Protein Adsorption}},
volume = {13},
year = {1997}
}

@article{Yao2004,
author = {Yao, Yan and Lenhoff, Abraham M.},
doi = {10.1021/ac049327z},
journal = {Analytical Chemistry},
number = {22},
pages = {6743--6752},
title = {{Electrostatic contributions to protein retention in ion-exchange chromatography. 1. Cytochrome c variants}},
volume = {76},
year = {2004}
}

% Books
@book{Guiochon2006,
address = {San Diego, USA},
author = {Guiochon, Georges and Felinger, Attila and Shirazi, Dean G. and Katti, Anita M.},
publisher = {Elsevier Academic Press},
title = {{Fundamentals of Preparative and Nonlinear Chromatography}},
year = {2006}
}

@book{Carta2010a,
address = {Weinheim, Germany},
author = {Carta, Giorgio and Jungbauer, Alois},
isbn = {978-3-527-31819-3},
publisher = {WILEY-VCH Verlag GmbH \& Co. KGaA},
title = {{Protein chromatography: Process development and scale-up}},
year = {2010}
}

@book{Schmidt-Traub2012,
address = {Weinheim, Germany},
edition = {2},
editor = {Schmidt-Traub, Henner and Schulte, Michael and Seidel-Morgenstern, Andreas},
isbn = {978-3-527-32898-7},
publisher = {WILEY-VCH Verlag GmbH \& Co. KGaA},
title = {{Preparative Chromatography}},
year = {2012}
}

% PNAS surface diffusion
@article {Khanal7004,
	author = {Khanal, Ohnmar and Kumar, Vijesh and Schlegel, Fabrice and Lenhoff, Abraham M.},
	title = {Estimating and leveraging protein diffusion on ion-exchange resin surfaces},
	volume = {117},
	number = {13},
	pages = {7004--7010},
	year = {2020},
	doi = {10.1073/pnas.1921499117},
	publisher = {National Academy of Sciences},
	journal = {Proceedings of the National Academy of Sciences}
}

% Column modeling review (for the GRM equations)
@article{Kumar2020,
author = {Kumar, Vijesh and Lenhoff, Abraham M.},
doi = {10.1146/annurev-chembioeng-102419-125430},
journal = {Annual Review of Chemical and Biomolecular Engineering},
pages = {235--255},
pmid = {32513085},
title = {{Mechanistic Modeling of Preparative Column Chromatography for Biotherapeutics}},
volume = {11},
year = {2020}
}

% SDM
@article{Boardman1955,
author = {Boardman, N. K. and Partridge, S. M.},
doi = {10.1038/171208a0},
journal = {Biochemical Journal},
pages = {543--552},
title = {{Separation of Neutral Proteins on Ion-Exchange Resins}},
volume = {59},
year = {1955}
}

% Continuous processing
@article{Khanal2021,
author = {Khanal, Ohnmar and Lenhoff, Abraham M.},
doi = {10.1080/19420862.2021.1903664},
issn = {1942-0862},
journal = {mAbs},
number = {1},
pages = {1903664},
title = {{Developments and opportunities in continuous biopharmaceutical manufacturing}},
volume = {13},
year = {2021}
}

% Material related to the intro
@article{Walsh2018,
author = {Walsh, Gary},
doi = {10.1038/nbt.4305},
journal = {Nature biotechnology},
number = {12},
pages = {1136--1145},
publisher = {Nature Publishing Group},
title = {{Biopharmaceutical benchmarks 2018}},
volume = {36},
year = {2018}
}

@article{Lu2020,
author = {Lu, Ruei-Min and Hwang, Yu-Chyi and Liu, I-Ju and Lee, Chi-Chiu and Tsai, Han-Zen and Li, Hsin-Jung and Wu, Han-Chung},
doi = {10.1186/s12929-019-0592-z},
journal = {Journal of Biomedical Science},
number = {1},
publisher = {Journal of Biomedical Science},
title = {{Development of therapeutic antibodies for the treatment of diseases}},
volume = {27},
year = {2020}
}

@article{Jin2010,
author = {Jin, Mi and Szapiel, Nicolas and Zhang, Jennifer and Hickey, John and Ghose, Sanchayita},
doi = {10.1002/bit.22532},
journal = {Biotechnology and Bioengineering},
number = {2},
pages = {306--316},
title = {{Profiling of host cell proteins by two-dimensional difference gel electrophoresis (2D-DIGE): Implications for downstream process development}},
volume = {105},
year = {2009}
}

@article{Kelley2008a,
author = {Kelley, Brian D. and Tobler, Scott A. and Brown, Paul and Coffman, Jonathan L. and Godavarti, Ranga and Iskra, Timothy and Switzer, Mary and Vunnum, Suresh},
doi = {10.1002/bit.21923},
journal = {Biotechnology and Bioengineering},
number = {3},
pages = {553--566},
title = {{Weak partitioning chromatography for anion exchange purification of monoclonal antibodies}},
volume = {101},
year = {2008}
}

% Misc
@article{Angelo2016b,
author = {Angelo, James M. and Lenhoff, Abraham M.},
doi = {10.1016/j.chroma.2016.02.048},
journal = {Journal of Chromatography A},
pages = {94--104},
publisher = {Elsevier B.V.},
title = {{Determinants of protein elution rates from preparative ion-exchange adsorbents}},
volume = {1440},
year = {2016}
}

@article{Han1985,
author = {Han, Neung‐Won and Bhakta, Jayendra and Carbonell, R. G.},
doi = {10.1002/aic.690310215},
journal = {AIChE Journal},
number = {2},
pages = {277--288},
title = {{Longitudinal and lateral dispersion in packed beds: Effect of column length and particle size distribution}},
volume = {31},
year = {1985}
}

@article{Young1980,
author = {Young, M. E. and Carroad, P. A. and Bell, R. L.},
doi = {10.1002/bit.260220504},
journal = {Biotechnology and Bioengineering},
number = {5},
pages = {947--955},
title = {{Estimation of diffusion coefficients of proteins}},
volume = {22},
year = {1980}
}

@article{Yoshida1994,
author = {Yoshida, Hiroyuki and Yoshikawa, Motonobu and Kataoka, Takeshi},
doi = {10.1002/aic.690401213},
journal = {AIChE Journal},
number = {12},
pages = {2034--2044},
title = {{Parallel transport of BSA by surface and pore diffusion in strongly basic chitosan}},
volume = {40},
year = {1994}
}

@incollection{Allen2017,
address = {Hoboken, NJ, USA},
author = {Allen, Lee},
booktitle = {Process Scale Purification of Antibodies},
doi = {10.1002/9781119126942.ch17},
edition = {2},
editor = {Gottschalk, Uwe},
pages = {365--389},
publisher = {John Wiley \& Sons, Inc.},
title = {{The Evolution of Platform Technologies for the Downstream Processing of Antibodies}},
year = {2017}
}

@article{Shukla2017,
author = {Shukla, Abhinav A. and Wolfe, Leslie S. and Mostafa, Sigma S. and Norman, Carnley},
doi = {10.1002/btm2.10061},
journal = {Bioengineering \& Translational Medicine},
number = {1},
pages = {58--69},
title = {{Evolving trends in mAb production processes}},
volume = {2},
year = {2017}
}

@article{Levy2016,
author = {Levy, Nicholas E. and Valente, Kristin N. and Lee, Kelvin H. and Lenhoff, Abraham M.},
doi = {10.1002/bit.25882},
journal = {Biotechnology and Bioengineering},
number = {6},
pages = {1260--1272},
title = {{Host cell protein impurities in chromatographic polishing steps for monoclonal antibody purification}},
volume = {113},
year = {2016}
}

@article{Valente2018,
author = {Valente, Kristin N. and Levy, Nicholas E. and Lee, Kelvin H. and Lenhoff, Abraham M.},
doi = {10.1016/j.copbio.2018.01.004},
journal = {Current Opinion in Biotechnology},
pages = {144--150},
title = {{Applications of proteomic methods for CHO host cell protein characterization in biopharmaceutical manufacturing}},
volume = {53},
year = {2018}
}

@article{Jones2021,
author = {Jones, Marisa and Palackal, Nisha and Wang, Fengqiang and Gaza-Bulseco, Georgeen and Hurkmans, Karen and Zhao, Yiwei and Chitikila, Carmelata and Clavier, Severine and Liu, Suli and Menesale, Emily and Schonenbach, Nicole S. and Sharma, Satish and Valax, Pascal and Waerner, Thomas and Zhang, Lei and Connolly, Trish},
doi = {10.1002/bit.27808},
journal = {Biotechnology and Bioengineering},
number = {8},
pages = {2870--2885},
title = {{“High-risk” host cell proteins (HCPs): A multi-company collaborative view}},
volume = {118},
year = {2021}
}

@article{Molden2021,
author = {Molden, Rosalynn and Hu, Mengqi and {Yen E.}, Sook and Saggese, Diana and Reilly, James and Mattila, John and Qiu, Haibo and Chen, Gang and Bak, Hanne and Li, Ning},
doi = {10.1080/19420862.2021.1955811},
journal = {mAbs},
number = {1},
pages = {e1955811},
title = {{Host cell protein profiling of commercial therapeutic protein drugs as a benchmark for monoclonal antibody-based therapeutic protein development}},
volume = {13},
year = {2021}
}

@article{Liu2010a,
author = {Liu, Hui F. and Ma, Junfen and Winter, Charles and Bayer, Robert},
doi = {10.4161/mabs.2.5.12645},
journal = {mAbs},
number = {5},
pages = {480--499},
title = {{Recovery and purification process development for monoclonal antibody production}},
volume = {2},
year = {2010}
}

@article{Schwellenbach2016,
author = {Schwellenbach, Jan and Zobel, Steffen and Taft, Florian and Villain, Louis and Strube, Jochen},
doi = {10.3390/bioengineering3040024},
journal = {Bioengineering},
number = {4},
title = {{Purification of monoclonal antibodies using a fiber based cation-exchange stationary phase: Parameter determination and modeling}},
volume = {3},
year = {2016}
}

@article{Zhang2014,
author = {Zhang, Qingchun and Goetze, Andrew M. and Cui, Huanchun and Wylie, Jenna and Trimble, Steve and Hewig, Art and Flynn, Gregory C.},
doi = {10.4161/mabs.28120},
journal = {mAbs},
number = {3},
pages = {659--670},
title = {{Comprehensive tracking of host cell proteins during monoclonal antibody purifications using mass spectrometry}},
volume = {6},
year = {2014}
}

@article{Kuipers2007,
author = {Kuipers, Bas J.H. and Gruppen, Harry},
doi = {10.1021/jf070337l},
journal = {Journal of Agricultural and Food Chemistry},
number = {14},
pages = {5445--5451},
title = {{Prediction of molar extinction coefficients of proteins and peptides using UV absorption of the constituent amino acids at 214 nm to enable quantitative reverse phase high-performance liquid chromatography-mass spectrometry analysis}},
volume = {55},
year = {2007}
}

