\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:1 mg/ml}{{S1A}{S1}{Subfigure S1A}{subfigure.S1.1}{}}
\newlabel{sfig:1 mg/ml@cref}{{[subfigure][1][1]S1A}{[S1][1][]S1}}
\newlabel{sub@sfig:1 mg/ml}{{(A)}{A}{Subfigure S1A\relax }{subfigure.S1.1}{}}
\newlabel{sfig:100 ug/ml}{{S1B}{S1}{Subfigure S1B}{subfigure.S1.2}{}}
\newlabel{sfig:100 ug/ml@cref}{{[subfigure][2][1]S1B}{[S1][1][]S1}}
\newlabel{sub@sfig:100 ug/ml}{{(B)}{B}{Subfigure S1B\relax }{subfigure.S1.2}{}}
\newlabel{sfig:10 ug/ml}{{S1C}{S1}{Subfigure S1C}{subfigure.S1.3}{}}
\newlabel{sfig:10 ug/ml@cref}{{[subfigure][3][1]S1C}{[S1][1][]S1}}
\newlabel{sub@sfig:10 ug/ml}{{(C)}{C}{Subfigure S1C\relax }{subfigure.S1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Breakthrough profiles from a simulation of solute loading at \subref {sfig:1 mg/ml} 1 mg/ml, \subref {sfig:100 ug/ml} 100 $\mu $g/ml, and \subref {sfig:10 ug/ml} 10 $\mu $g/ml. Lines correspond to simulations with different $K_{eq}$, which increases by 4 orders of magnitude from left to right. Note that $q_{max}$ was fixed at 100 mg/ml of packed column for all simulations, and the abscissa is on a logarithmic scale.\relax }}{S1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:exploratory breakthrough curves - other concentrations}{{S1}{S1}{Breakthrough profiles from a simulation of solute loading at \protect \subref {sfig:1 mg/ml} 1 mg/ml, \protect \subref {sfig:100 ug/ml} 100 $\mu $g/ml, and \protect \subref {sfig:10 ug/ml} 10 $\mu $g/ml. Lines correspond to simulations with different $K_{eq}$, which increases by 4 orders of magnitude from left to right. Note that $q_{max}$ was fixed at 100 mg/ml of packed column for all simulations, and the abscissa is on a logarithmic scale.\relax }{figure.caption.1}{}}
\newlabel{fig:exploratory breakthrough curves - other concentrations@cref}{{[figure][1][]S1}{[S1][1][]S1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Isocratic $k'$ data that were consolidated from the literature. Each series represents a unique protein-pH-resin combination, and lines represent quasi-SDM fits to the data. These data, which are available in the \texttt  {Supplementary\_table\_S2.xlsx} file, were acquired by digitizing plots (using the Engauge Digitizer software), which may introduce some error into the precise $k'$ values.\relax }}{S2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:consolidated data}{{S2}{S2}{Isocratic $k'$ data that were consolidated from the literature. Each series represents a unique protein-pH-resin combination, and lines represent quasi-SDM fits to the data. These data, which are available in the \texttt {Supplementary\_table\_S2.xlsx} file, were acquired by digitizing plots (using the Engauge Digitizer software), which may introduce some error into the precise $k'$ values.\relax }{figure.caption.2}{}}
\newlabel{fig:consolidated data@cref}{{[figure][2][]S2}{[S1][1][]S2}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Simulation parameters.\relax }}{S3}{table.caption.3}\protected@file@percent }
\newlabel{tab:sim_params}{{S1}{S3}{Simulation parameters.\relax }{table.caption.3}{}}
\newlabel{tab:sim_params@cref}{{[table][1][]S1}{[S1][3][]S3}}
\gdef \@abspage@last{4}
