\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\citation{Walsh2018,Lu2020}
\citation{Allen2017,Shukla2017}
\citation{Levy2016}
\citation{Jones2021,Molden2021}
\citation{Jin2010}
\citation{Kelley2008a}
\citation{Liu2010a}
\citation{Ichihara2018}
\citation{Schwellenbach2016,Trnovec2020}
\citation{Ichihara2018,Ichihara2019,Khanal2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\citation{Zhang2014}
\citation{Hasegawa2020_1,Hasegawa2020_2}
\cb@barpoint{1}{5}{4.0pt}
\cb@barpoint{4}{5}{4.0pt}
\cb@barpoint{5}{5}{2.0pt}
\cb@barpoint{8}{5}{2.0pt}
\citation{Carta2010a,Schmidt-Traub2012}
\citation{DePhillips2001}
\citation{Hasegawa2020_1,Hasegawa2020_2}
\citation{Levy2016}
\citation{Boardman1955}
\citation{Guiochon2006,Schmidt-Traub2012,Kumar2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and simulation}{6}{section.2}\protected@file@percent }
\newlabel{sec:sim}{{2}{6}{Theory and simulation}{section.2}{}}
\newlabel{sec:sim@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Column chromatography model}{6}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:model}{{2.1}{6}{Column chromatography model}{subsection.2.1}{}}
\newlabel{ssec:model@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\newlabel{eq:column}{{1}{6}{Column chromatography model}{equation.2.1}{}}
\newlabel{eq:column@cref}{{[subequation][1][]1}{[1][6][]6}}
\newlabel{eq:grm_column_main}{{1a}{6}{Column chromatography model}{equation.2.1alph1}{}}
\newlabel{eq:grm_column_main@cref}{{[subequation][1][1]1a}{[1][6][]6}}
\newlabel{eq:danck_1}{{1b}{6}{Column chromatography model}{equation.2.1alph2}{}}
\newlabel{eq:danck_1@cref}{{[subequation][2][1]1b}{[1][6][]6}}
\newlabel{eq:danck_2}{{1c}{6}{Column chromatography model}{equation.2.1alph3}{}}
\newlabel{eq:danck_2@cref}{{[subequation][3][1]1c}{[1][6][]6}}
\cb@barpoint{9}{11}{4.0pt}
\cb@barpoint{12}{11}{4.0pt}
\cb@barpoint{13}{11}{2.0pt}
\newlabel{eq:particle}{{2}{6}{Column chromatography model}{equation.2.2}{}}
\newlabel{eq:particle@cref}{{[subequation][2][]2}{[1][6][]6}}
\cb@barpoint{16}{11}{2.0pt}
\newlabel{eq:particle_main}{{2a}{6}{Column chromatography model}{equation.2.2alph1}{}}
\newlabel{eq:particle_main@cref}{{[subequation][1][2]2a}{[1][6][]6}}
\newlabel{eq:particle_bc_sym}{{2b}{6}{Column chromatography model}{equation.2.2alph2}{}}
\newlabel{eq:particle_bc_sym@cref}{{[subequation][2][2]2b}{[1][6][]6}}
\citation{Leweke2018}
\citation{Han1985}
\citation{Young1980}
\citation{Khanal7004}
\newlabel{eq:particle_bc_edge}{{2c}{7}{Column chromatography model}{equation.2.2alph3}{}}
\newlabel{eq:particle_bc_edge@cref}{{[subequation][3][2]2c}{[1][6][]7}}
\newlabel{eq:ic}{{3}{7}{Column chromatography model}{equation.2.3}{}}
\newlabel{eq:ic@cref}{{[equation][3][]3}{[1][7][]7}}
\cb@barpoint{17}{13}{4.0pt}
\cb@barpoint{20}{13}{4.0pt}
\cb@barpoint{21}{13}{2.0pt}
\cb@barpoint{24}{13}{2.0pt}
\newlabel{eq:langmuir_ss}{{4}{7}{Column chromatography model}{equation.2.4}{}}
\newlabel{eq:langmuir_ss@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eq:langmuir_keq}{{5}{7}{Column chromatography model}{equation.2.5}{}}
\newlabel{eq:langmuir_keq@cref}{{[equation][5][]5}{[1][7][]7}}
\citation{Yoshida1994}
\citation{Kumar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulations for analyzing breakthrough volumes}{8}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:sims_explor}{{2.2}{8}{Simulations for analyzing breakthrough volumes}{subsection.2.2}{}}
\newlabel{ssec:sims_explor@cref}{{[subsection][2][2]2.2}{[1][7][]8}}
\cb@barpoint{25}{15}{4.0pt}
\cb@barpoint{28}{15}{4.0pt}
\cb@barpoint{29}{15}{2.0pt}
\cb@barpoint{32}{15}{2.0pt}
\cb@barpoint{33}{15}{2.0pt}
\cb@barpoint{37}{15}{4.0pt}
\cb@barpoint{40}{15}{4.0pt}
\cb@barpoint{41}{15}{2.0pt}
\cb@barpoint{36}{15}{2.0pt}
\cb@barpoint{44}{15}{2.0pt}
\cb@barpoint{45}{15}{4.0pt}
\cb@barpoint{48}{15}{4.0pt}
\cb@barpoint{49}{15}{2.0pt}
\cb@barpoint{53}{15}{2.0pt}
\cb@barpoint{52}{15}{2.0pt}
\cb@barpoint{56}{15}{2.0pt}
\newlabel{eq:d_eff}{{6}{8}{Simulations for analyzing breakthrough volumes}{equation.2.6}{}}
\newlabel{eq:d_eff@cref}{{[equation][6][]6}{[1][8][]8}}
\newlabel{eq:linear_ss}{{7}{8}{Simulations for analyzing breakthrough volumes}{equation.2.7}{}}
\newlabel{eq:linear_ss@cref}{{[equation][7][]7}{[1][8][]8}}
\citation{Boardman1955}
\citation{Yamamoto1987}
\citation{Guiochon2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models for ion-exchange adsorption equilibria}{9}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:electrostatics}{{2.3}{9}{Models for ion-exchange adsorption equilibria}{subsection.2.3}{}}
\newlabel{ssec:electrostatics@cref}{{[subsection][3][2]2.3}{[1][9][]9}}
\newlabel{eq:sdm}{{8}{9}{Models for ion-exchange adsorption equilibria}{equation.2.8}{}}
\newlabel{eq:sdm@cref}{{[equation][8][]8}{[1][9][]9}}
\newlabel{eq:fundamental}{{9}{9}{Models for ion-exchange adsorption equilibria}{equation.2.9}{}}
\newlabel{eq:fundamental@cref}{{[equation][9][]9}{[1][9][]9}}
\cb@barpoint{57}{17}{4.0pt}
\cb@barpoint{60}{17}{4.0pt}
\cb@barpoint{61}{17}{2.0pt}
\citation{Asthagiri1997}
\citation{Guelat2012,Briskot2019}
\cb@barpoint{64}{19}{2.0pt}
\cb@barpoint{65}{19}{4.0pt}
\cb@barpoint{68}{19}{4.0pt}
\cb@barpoint{69}{19}{2.0pt}
\cb@barpoint{72}{19}{2.0pt}
\newlabel{eq:keq stat thermo}{{10}{10}{Models for ion-exchange adsorption equilibria}{equation.2.10}{}}
\newlabel{eq:keq stat thermo@cref}{{[equation][10][]10}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{10}{section.3}\protected@file@percent }
\newlabel{sec:mm}{{3}{10}{Materials and methods}{section.3}{}}
\newlabel{sec:mm@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chemicals and buffers}{10}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:buffers}{{3.1}{10}{Chemicals and buffers}{subsection.3.1}{}}
\newlabel{ssec:buffers@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\citation{Carta2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proteins}{11}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:proteins}{{3.2}{11}{Proteins}{subsection.3.2}{}}
\newlabel{ssec:proteins@cref}{{[subsection][2][3]3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resins and chromatography equipment}{11}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:equip}{{3.3}{11}{Resins and chromatography equipment}{subsection.3.3}{}}
\newlabel{ssec:equip@cref}{{[subsection][3][3]3.3}{[1][11][]11}}
\cb@barpoint{73}{21}{2.0pt}
\cb@barpoint{76}{21}{2.0pt}
\citation{Kuipers2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear gradient elution}{12}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:lge}{{3.4}{12}{Linear gradient elution}{subsection.3.4}{}}
\newlabel{ssec:lge@cref}{{[subsection][4][3]3.4}{[1][12][]12}}
\cb@barpoint{77}{23}{4.0pt}
\cb@barpoint{80}{23}{4.0pt}
\cb@barpoint{1}{23}{2.0pt}
\cb@barpoint{4}{23}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Breakthrough measurements during isocratic elution}{13}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:exp_breakthrough}{{3.5}{13}{Breakthrough measurements during isocratic elution}{subsection.3.5}{}}
\newlabel{ssec:exp_breakthrough@cref}{{[subsection][5][3]3.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parameter estimation for test simulations}{14}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:params}{{3.6}{14}{Parameter estimation for test simulations}{subsection.3.6}{}}
\newlabel{ssec:params@cref}{{[subsection][6][3]3.6}{[1][14][]14}}
\citation{perrys}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{16}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{16}{Results and discussion}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breakthrough volume correlation}{16}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:break vol corr}{{4.1}{16}{Breakthrough volume correlation}{subsection.4.1}{}}
\newlabel{ssec:break vol corr@cref}{{[subsection][1][4]4.1}{[1][15][]16}}
\cb@barpoint{5}{31}{4.0pt}
\cb@barpoint{8}{31}{4.0pt}
\cb@barpoint{9}{31}{2.0pt}
\cb@barpoint{12}{31}{2.0pt}
\cb@barpoint{13}{31}{4.0pt}
\cb@barpoint{16}{31}{4.0pt}
\cb@barpoint{17}{31}{2.0pt}
\cb@barpoint{20}{31}{2.0pt}
\cb@barpoint{21}{31}{4.0pt}
\cb@barpoint{24}{31}{4.0pt}
\cb@barpoint{25}{31}{2.0pt}
\cb@barpoint{29}{31}{4.0pt}
\cb@barpoint{32}{31}{4.0pt}
\cb@barpoint{33}{31}{2.0pt}
\cb@barpoint{28}{31}{2.0pt}
\cb@barpoint{36}{31}{2.0pt}
\cb@barpoint{37}{31}{4.0pt}
\cb@barpoint{40}{31}{4.0pt}
\cb@barpoint{41}{31}{2.0pt}
\cb@barpoint{45}{31}{4.0pt}
\cb@barpoint{48}{31}{4.0pt}
\cb@barpoint{49}{31}{2.0pt}
\cb@barpoint{44}{31}{2.0pt}
\cb@barpoint{52}{31}{2.0pt}
\cb@barpoint{53}{31}{4.0pt}
\cb@barpoint{56}{31}{4.0pt}
\cb@barpoint{57}{31}{2.0pt}
\cb@barpoint{61}{31}{2.0pt}
\cb@barpoint{60}{31}{2.0pt}
\cb@barpoint{64}{31}{2.0pt}
\cb@barpoint{65}{33}{4.0pt}
\cb@barpoint{68}{33}{4.0pt}
\cb@barpoint{69}{33}{2.0pt}
\cb@barpoint{73}{33}{4.0pt}
\cb@barpoint{76}{33}{4.0pt}
\cb@barpoint{77}{33}{2.0pt}
\cb@barpoint{72}{33}{2.0pt}
\cb@barpoint{80}{33}{2.0pt}
\cb@barpoint{1}{33}{4.0pt}
\cb@barpoint{4}{33}{4.0pt}
\cb@barpoint{5}{33}{2.0pt}
\cb@barpoint{8}{33}{2.0pt}
\cb@barpoint{9}{33}{2.0pt}
\cb@barpoint{12}{33}{2.0pt}
\cb@barpoint{13}{33}{4.0pt}
\cb@barpoint{16}{33}{4.0pt}
\cb@barpoint{17}{33}{2.0pt}
\cb@barpoint{21}{33}{4.0pt}
\cb@barpoint{24}{33}{4.0pt}
\cb@barpoint{25}{33}{2.0pt}
\newlabel{eq:hypothesis}{{11}{17}{Breakthrough volume correlation}{equation.4.11}{}}
\newlabel{eq:hypothesis@cref}{{[equation][11][]11}{[1][17][]17}}
\cb@barpoint{20}{33}{2.0pt}
\cb@barpoint{28}{33}{2.0pt}
\cb@barpoint{29}{33}{4.0pt}
\cb@barpoint{32}{33}{4.0pt}
\cb@barpoint{33}{33}{2.0pt}
\cb@barpoint{36}{33}{2.0pt}
\cb@barpoint{37}{33}{4.0pt}
\cb@barpoint{40}{33}{4.0pt}
\cb@barpoint{41}{33}{2.0pt}
\cb@barpoint{44}{33}{2.0pt}
\citation{Chen2020}
\cb@barpoint{45}{35}{4.0pt}
\cb@barpoint{48}{35}{4.0pt}
\cb@barpoint{49}{35}{2.0pt}
\cb@barpoint{52}{35}{2.0pt}
\cb@barpoint{53}{35}{4.0pt}
\cb@barpoint{56}{35}{4.0pt}
\cb@barpoint{57}{35}{2.0pt}
\cb@barpoint{60}{35}{2.0pt}
\cb@barpoint{61}{35}{4.0pt}
\cb@barpoint{64}{35}{4.0pt}
\cb@barpoint{65}{35}{2.0pt}
\cb@barpoint{69}{35}{4.0pt}
\cb@barpoint{72}{35}{4.0pt}
\cb@barpoint{73}{35}{4.0pt}
\cb@barpoint{76}{35}{4.0pt}
\cb@barpoint{77}{35}{2.0pt}
\cb@barpoint{68}{35}{2.0pt}
\cb@barpoint{80}{35}{2.0pt}
\cb@barpoint{1}{35}{2.0pt}
\cb@barpoint{5}{35}{4.0pt}
\cb@barpoint{8}{35}{4.0pt}
\cb@barpoint{9}{35}{2.0pt}
\cb@barpoint{4}{35}{2.0pt}
\cb@barpoint{12}{35}{2.0pt}
\cb@barpoint{13}{35}{4.0pt}
\cb@barpoint{16}{35}{4.0pt}
\cb@barpoint{17}{35}{2.0pt}
\cb@barpoint{21}{35}{4.0pt}
\cb@barpoint{24}{35}{4.0pt}
\cb@barpoint{20}{35}{2.0pt}
\cb@barpoint{25}{35}{4.0pt}
\cb@barpoint{28}{35}{4.0pt}
\cb@barpoint{29}{35}{4.0pt}
\cb@barpoint{32}{35}{4.0pt}
\cb@barpoint{33}{35}{4.0pt}
\cb@barpoint{36}{35}{4.0pt}
\cb@barpoint{37}{35}{2.0pt}
\cb@barpoint{40}{35}{2.0pt}
\cb@barpoint{41}{35}{2.0pt}
\newlabel{eq:dimensionless group}{{12}{18}{Breakthrough volume correlation}{equation.4.12}{}}
\newlabel{eq:dimensionless group@cref}{{[equation][12][]12}{[1][18][]18}}
\cb@barpoint{44}{35}{2.0pt}
\cb@barpoint{45}{35}{2.0pt}
\cb@barpoint{48}{35}{2.0pt}
\cb@barpoint{49}{35}{4.0pt}
\cb@barpoint{52}{35}{4.0pt}
\cb@barpoint{53}{35}{2.0pt}
\cb@barpoint{56}{35}{2.0pt}
\cb@barpoint{57}{35}{4.0pt}
\cb@barpoint{60}{35}{4.0pt}
\cb@barpoint{61}{35}{2.0pt}
\cb@barpoint{65}{35}{4.0pt}
\cb@barpoint{68}{35}{4.0pt}
\cb@barpoint{69}{35}{2.0pt}
\cb@barpoint{64}{35}{2.0pt}
\cb@barpoint{72}{35}{2.0pt}
\cb@barpoint{73}{35}{4.0pt}
\cb@barpoint{76}{35}{4.0pt}
\cb@barpoint{77}{35}{4.0pt}
\cb@barpoint{80}{35}{4.0pt}
\cb@barpoint{1}{35}{2.0pt}
\newlabel{eq:breakthrough volume correlation}{{13}{18}{Breakthrough volume correlation}{equation.4.13}{}}
\newlabel{eq:breakthrough volume correlation@cref}{{[equation][13][]13}{[1][18][]18}}
\cb@barpoint{5}{35}{4.0pt}
\cb@barpoint{8}{35}{4.0pt}
\cb@barpoint{9}{35}{2.0pt}
\citation{Khanal7004}
\citation{Wesselingh2001,Lenhoff2008}
\cb@barpoint{12}{37}{2.0pt}
\cb@barpoint{13}{37}{4.0pt}
\cb@barpoint{16}{37}{4.0pt}
\cb@barpoint{17}{37}{2.0pt}
\cb@barpoint{20}{37}{2.0pt}
\cb@barpoint{21}{39}{4.0pt}
\cb@barpoint{24}{39}{4.0pt}
\cb@barpoint{25}{39}{2.0pt}
\cb@barpoint{29}{39}{4.0pt}
\cb@barpoint{32}{39}{4.0pt}
\cb@barpoint{33}{39}{2.0pt}
\cb@barpoint{28}{39}{2.0pt}
\cb@barpoint{36}{39}{2.0pt}
\cb@barpoint{37}{39}{4.0pt}
\cb@barpoint{40}{39}{4.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation of the breakthrough volume correlation}{20}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:validation}{{4.2}{20}{Validation of the breakthrough volume correlation}{subsection.4.2}{}}
\newlabel{ssec:validation@cref}{{[subsection][2][4]4.2}{[1][20][]20}}
\cb@barpoint{41}{39}{4.0pt}
\cb@barpoint{44}{39}{4.0pt}
\cb@barpoint{45}{39}{2.0pt}
\cb@barpoint{48}{41}{2.0pt}
\citation{Carta2010a}
\citation{Young1980}
\citation{Angelo2016b}
\citation{Staby2000,Staby2001,Staby2004,Staby2005,Staby2006,Staby2007,DePhillips2001,DePhillips2004,Kumar2015,bai1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlation of SDM parameters}{22}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:thermo corr}{{4.3}{22}{Correlation of SDM parameters}{subsection.4.3}{}}
\newlabel{ssec:thermo corr@cref}{{[subsection][3][4]4.3}{[1][22][]22}}
\newlabel{eq:tortuosity relationship}{{14}{22}{Correlation of SDM parameters}{equation.4.14}{}}
\newlabel{eq:tortuosity relationship@cref}{{[equation][14][]14}{[1][22][]22}}
\cb@barpoint{49}{45}{2.0pt}
\cb@barpoint{52}{45}{2.0pt}
\citation{Yamamoto1987}
\citation{Saleh2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{26}{section.5}\protected@file@percent }
\newlabel{sec:concl}{{5}{26}{Conclusions}{section.5}{}}
\newlabel{sec:concl@cref}{{[section][5][]5}{[1][26][]26}}
\bibstyle{elsarticle-num}
\bibcite{Walsh2018}{{1}{}{{}}{{}}}
\bibcite{Lu2020}{{2}{}{{}}{{}}}
\bibcite{Allen2017}{{3}{}{{}}{{}}}
\bibcite{Shukla2017}{{4}{}{{}}{{}}}
\bibcite{Levy2016}{{5}{}{{}}{{}}}
\bibcite{Jones2021}{{6}{}{{}}{{}}}
\bibcite{Molden2021}{{7}{}{{}}{{}}}
\cb@barpoint{53}{55}{2.0pt}
\cb@barpoint{56}{55}{2.0pt}
\bibcite{Jin2010}{{8}{}{{}}{{}}}
\bibcite{Kelley2008a}{{9}{}{{}}{{}}}
\bibcite{Liu2010a}{{10}{}{{}}{{}}}
\bibcite{Ichihara2018}{{11}{}{{}}{{}}}
\bibcite{Schwellenbach2016}{{12}{}{{}}{{}}}
\bibcite{Trnovec2020}{{13}{}{{}}{{}}}
\cb@barpoint{57}{57}{4.0pt}
\cb@barpoint{60}{57}{4.0pt}
\cb@barpoint{61}{57}{2.0pt}
\cb@barpoint{64}{57}{2.0pt}
\cb@barpoint{65}{57}{2.0pt}
\cb@barpoint{68}{57}{2.0pt}
\cb@barpoint{69}{57}{2.0pt}
\cb@barpoint{73}{57}{2.0pt}
\cb@barpoint{72}{57}{2.0pt}
\cb@barpoint{77}{57}{2.0pt}
\cb@barpoint{76}{57}{2.0pt}
\bibcite{Ichihara2019}{{14}{}{{}}{{}}}
\bibcite{Khanal2021}{{15}{}{{}}{{}}}
\bibcite{Zhang2014}{{16}{}{{}}{{}}}
\bibcite{Hasegawa2020_1}{{17}{}{{}}{{}}}
\bibcite{Hasegawa2020_2}{{18}{}{{}}{{}}}
\bibcite{Carta2010a}{{19}{}{{}}{{}}}
\bibcite{Schmidt-Traub2012}{{20}{}{{}}{{}}}
\cb@barpoint{80}{59}{2.0pt}
\cb@barpoint{1}{59}{2.0pt}
\cb@barpoint{4}{59}{2.0pt}
\bibcite{DePhillips2001}{{21}{}{{}}{{}}}
\bibcite{Boardman1955}{{22}{}{{}}{{}}}
\bibcite{Guiochon2006}{{23}{}{{}}{{}}}
\bibcite{Kumar2020}{{24}{}{{}}{{}}}
\bibcite{Leweke2018}{{25}{}{{}}{{}}}
\bibcite{Han1985}{{26}{}{{}}{{}}}
\bibcite{Young1980}{{27}{}{{}}{{}}}
\bibcite{Khanal7004}{{28}{}{{}}{{}}}
\bibcite{Yoshida1994}{{29}{}{{}}{{}}}
\bibcite{Kumar2015}{{30}{}{{}}{{}}}
\bibcite{Yamamoto1987}{{31}{}{{}}{{}}}
\bibcite{Asthagiri1997}{{32}{}{{}}{{}}}
\bibcite{Guelat2012}{{33}{}{{}}{{}}}
\cb@barpoint{5}{63}{2.0pt}
\cb@barpoint{8}{63}{2.0pt}
\bibcite{Briskot2019}{{34}{}{{}}{{}}}
\bibcite{Kuipers2007}{{35}{}{{}}{{}}}
\bibcite{perrys}{{36}{}{{}}{{}}}
\bibcite{Chen2020}{{37}{}{{}}{{}}}
\bibcite{Wesselingh2001}{{38}{}{{}}{{}}}
\bibcite{Lenhoff2008}{{39}{}{{}}{{}}}
\cb@barpoint{9}{65}{2.0pt}
\cb@barpoint{12}{65}{2.0pt}
\cb@barpoint{13}{65}{2.0pt}
\cb@barpoint{17}{65}{2.0pt}
\cb@barpoint{21}{65}{2.0pt}
\cb@barpoint{16}{65}{2.0pt}
\cb@barpoint{20}{65}{2.0pt}
\cb@barpoint{25}{65}{2.0pt}
\cb@barpoint{24}{65}{2.0pt}
\cb@barpoint{28}{65}{2.0pt}
\bibcite{Angelo2016b}{{40}{}{{}}{{}}}
\bibcite{Staby2000}{{41}{}{{}}{{}}}
\bibcite{Staby2001}{{42}{}{{}}{{}}}
\bibcite{Staby2004}{{43}{}{{}}{{}}}
\bibcite{Staby2005}{{44}{}{{}}{{}}}
\bibcite{Staby2006}{{45}{}{{}}{{}}}
\cb@barpoint{29}{67}{2.0pt}
\cb@barpoint{33}{67}{2.0pt}
\cb@barpoint{32}{67}{2.0pt}
\cb@barpoint{37}{67}{2.0pt}
\cb@barpoint{36}{67}{2.0pt}
\cb@barpoint{40}{67}{2.0pt}
\cb@barpoint{41}{67}{2.0pt}
\cb@barpoint{44}{67}{2.0pt}
\cb@barpoint{45}{67}{2.0pt}
\cb@barpoint{48}{67}{2.0pt}
\bibcite{Staby2007}{{46}{}{{}}{{}}}
\bibcite{DePhillips2004}{{47}{}{{}}{{}}}
\bibcite{bai1999}{{48}{}{{}}{{}}}
\bibcite{Saleh2020}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
