
\documentclass[12pt,a4paper]{article}

% General
\usepackage[margin=1in]{geometry}
\usepackage[sort&compress,square,numbers]{natbib}
\usepackage{lipsum,times,graphicx,hyperref,cleveref}
\usepackage[labelfont=bf]{caption}

\title{{Highlights}\\[0mm] \large Behavior of weakly adsorbing protein impurities in flow-through ion-exchange chromatography}

\author{\normalsize Chase E. Herman, Xuankuo Xu, Steven J. Traylor, Sanchayita Ghose, \and  \normalsize Zheng Jian Li, and Abraham M. Lenhoff}

\date{}


\begin{document}

\maketitle

\begin{itemize}
    \item Contributions to the breakthrough of weakly adsorbing impurities are elucidated.
    \item Column simulations show that dilute impurity breakthrough can be rather diffuse.
    \item Dilute solute breakthrough volumes correlate with a mass transfer Graetz number.
    \item Stoichiometric displacement model parameters follow a separate correlation.
\end{itemize}

\end{document}
