%% The following was originally based on the Elsevier template  `elsarticle-template-num.tex'. Reference the Elsevier Article (elsarticle) Template in Overleaf for several LaTeX options (which I removed below).

%% Preamble
\documentclass[preprint,review,12pt]{elsarticle}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{listings}

\usepackage{lineno}
\usepackage{gensymb}
\usepackage{booktabs, makecell}
\renewcommand\theadfont{\bfseries}

\usepackage{threeparttable}

% Graphics paths
% The graphicx.sty package is already loaded in elsarticle.cls
\graphicspath{{./images/}}
\usepackage[label font={bf, normalsize}]{subfig}
\renewcommand{\thesubfigure}{\Alph{subfigure}}
\usepackage{caption}
\captionsetup{font=normal}
\usepackage{floatrow}
\floatsetup[figure]{subcapbesideposition=top}
\floatsetup[table]{style=plaintop}

% \DeclareGraphicsExtensions{.png,.pdf} % Could use for development
\DeclareGraphicsExtensions{.pdf,.png} % For production

%% Front matter
\begin{document}
\begin{frontmatter}
    \journal{the Journal of Chromatography A}
    \title{Correlations for impurity behavior in flow-through ion-exchange chromatography}
    \author[inst1]{Chase E. Herman}
    \author[inst2]{Xuankuo Xu}
    \author[inst2]{Steven J. Traylor}
    \author[inst2]{Sanchayita Ghose}
    \author[inst1]{Abraham M. Lenhoff}
    
    \affiliation[inst1]{organization={Department of Chemical and Biomolecular Engineering, University of Delaware},
                city={Newark},
                state={DE},
                country={USA}}
    \affiliation[inst2]{organization={Biologics Process Development, Bristol-Myers Squibb},
                city={Devens},
                state={MA},
                country={USA}}
    
    %%Research highlights
    % \begin{highlights}
    % \item Research highlight 1
    % \item Research highlight 2
    % \end{highlights}
    
    % \begin{keyword}
    % %% keywords here, in the form: keyword \sep keyword
    % keyword one \sep keyword two
    % \end{keyword}
    
    
    \begin{abstract}
    %% Text of abstract
    \end{abstract}
    
\end{frontmatter}


%% Main text
% \linenumbers

\section{Introduction} \label{sec:intro}
    The biopharmaceutical market has substantially grown over the past few decades. Well over 300 protein therapeutics have received regulatory approval, and hundreds are estimated to be in development pipelines. Monoclonal antibodies (mAbs) comprise the majority of these therapeutics, partly because platform purification processes have enabled their rapid development. One stage of the mAb platform process is polishing, where trace impurities are removed prior to product formulation with one or more chromatographic operations. Host cell proteins (HCPs) constitute a principal class of the removed impurities, alongside nucleic acids, viral particles, and product charge variants. Although these impurities are dilute relative to the product molecule, they nonetheless pose a risk to therapeutic safety and stability. Polishing operations are designed to remove these species.
    
    Ion-exchange (IEX) resins are often found to be useful in polishing. Since the majority of secreted HCPs are more acidic than mAbs, anion-exchange (AEX) resins often find application in flow-through mode, but they can be used in bind-and-elute mode as well. The reverse is true of cation-exchange (CEX) stationary phases. The flow-through operational mode, designed for impurity adsorption, offers the advantage of relatively high throughput. As a heuristic, 1 g of mAb usually requires 1 ml of resin in flow-through IEX; for mAb concentrations on the order of 20 mg/ml, this corresponds to a processing capacity on the order of 50 column volumes (CV). Such large apparent capacities can enable high productivity operations with relatively small columns. If convective media are used instead of resin particles, there is the potential to increase productivity beyond inherent flow rate constraints that limit chromatography columns. These process intensification benefits have led to an increasing consideration of flow-through operations for applications outside of polishing, particularly in the development of continuous downstream processes. 
    
    Despite the utility of flow-through IEX, relatively few studies have systematically investigated its development and limitations. This is partly because impurity behavior is essential to understanding the flow-through separation, but it is difficult to interrogate experimentally. HCP concentrations are usually on the order of 1000 ppm, currently rendering in-line detection and quantification infeasible. Hundreds of HCPs may be present, and their biophysical diversity leads to heterogeneous chromatographic behavior, making impurity clearance highly sensitive to the resin and solution conditions. Although solution conditions are tuned to maximize HCP adsorption, they are generally less conducive to strong retention than in bind-and-elute mode. For a feed containing numerous impurities with different properties, this means that relatively small differences among resins may result in measurable differences in clearance profiles of individual HCPs, or potentially classes of HCPs. 
    
    The high sensitivity of separation performance to resin and solution conditions, coupled with the plethora of available resins, typically necessitates screening studies during process development. IEX resins are available which differ in size, morphology, pore size distribution, base matrix, ligand chemistry, ionic capacity, and surface fictionalization. Screening studies to determine the best resin among several alternatives can provide valuable application-specific data, and perhaps furnish general resin retentivity heuristics as well. However, they do not provide transferable insights into HCP chromatographic behavior. Column modeling has been suggested as a means of complementing experimental limitations in studying this behavior. Although imperfect, models may assist in the understanding of impurity clearance, which could potentially help improve flow-through designs, expedite process development, reduce costs, and increase consistency with quality by design principles. Column models for impurities could also help direct future \emph{in silico} optimization efforts, which to date have almost exclusively focused on product molecules. 
    
    Two persistence mechanisms have been hypothesized for flow-through process impurities:  product association and weak adsorption. The relative importance of these persistence mechanisms remains unclear. Product association is expected to mechanistically vary with the therapeutic molecule, which may hinder a general understanding of the phenomenon. However, it may be tractable to develop general insights for HCPs that persist via weak adsorption. A couple attributes of the flow-through process make the analysis of these HCPs more tenable. Flow-through IEX is an isocratic process, and impurities that persist via weak adsorption do so because they break through to exist beyond the column’s saturation front. They therefore occupy a solution that is dilute with respect to adsorbing species, and their adsorption equilbria are expected to be approximately linear and independent. Given HCP concentrations on the order of 1000 ppm, column capacities on the order of 100 mg/ml, and the load heuristic of 1 g mAb/ml of column, only $\sim$1\% of the column is expected to saturate. The majority of the column is therefore available for weakly adsorbing impurities to be in dilute solution with negligible competition for the adsorption surface. 
    
    This work focuses on developing transferable insights into the breakthrough of weakly-adsorbing impurities in flow-through IEX. We placed emphasis on understanding contributions to the initial breakthrough volume, as the goal of flow-through polishing is the complete removal of trace impurities. To maintain generalizability across diverse sets of HCPs, we simulated the chromatographic behavior of dilute species with a variety of transport and thermodynamic properties. A correlation for the initial breakthrough volume was developed from simulation results, and it was investigated experimentally. We also characterized the relative retentivity of three AEX resins that are of interest for polishing applications. From these data, a separate correlation was observed between stoichiometric displacement model (SDM) parameters that are commonly used to relate adsorption equilibrium constants to ionic strength. This thermodynamic correlation was corroborated by data present in the extant literature and theoretical predictions from a mean-field colloidal model. The developed relationships provide novel insights into properties that contribute to flow-through impurity clearance.
    

\section{Theory and simulation} \label{sec:sim}
    
    \subsection{Column chromatography model} \label{ssec:model}
        Modeling represents a valuable tool for studying phenomena that are difficult to interrogate experimentally, as is the case with HCP chromatographic behavior. The 1D general rate model of column chromatography was used in this work, which describes the transport of solutes within the column interstitial volume as:
        \begin{subequations} \label{eq:column}
        \begin{equation} \label{eq:grm_column_main}
            \pdv{c}{t} + v \pdv{c}{z} = D_{ax} \pdv[2]{c}{z} - \frac{3}{r_p}\left( \frac{1-\varepsilon_c}{\varepsilon_c} \right) k_f \left(c- c_p \big|_{r=r_p}\right)
        \end{equation}
        with Danckwerts' boundary conditions:
        \begin{equation} \label{eq:danck_1}
            v \left( c_{in} - c\big|_{z=0} \right) = -D_{ax} \pdv{c}{z} \bigg|_{z=0}
        \end{equation}
        \begin{equation} \label{eq:danck_2}
            \pdv{c}{z} \bigg|_{z=L_{col}} = 0
        \end{equation}
        \end{subequations}
        where $c$ is the solute concentration in the interstitial volume, $c_p$ is the solute concentration in the resin bead pore space, $t$ is time, $z$ is the axial coordinate, $r$ is the resin bead radial coordinate, $c_{in}$ is the column inlet concentration, $L_{col}$ is the column length, $r_p$ is the resin bead radius, $v$ is the interstitial velocity, $D_{ax}$ is the axial dispersion coefficient, $k_f$ is the film mass transfer coefficient, and $\varepsilon_c$ is the column porosity. Solute transport within the resin beads is described by:
        \begin{subequations} \label{eq:particle}
        \begin{equation} \label{eq:particle_main}
            \varepsilon_p \pdv{c_p}{t} + \left( 1 - \varepsilon_p \right) \pdv{q}{t} = \varepsilon_p D_p \left(\pdv[2]{c_p}{r} + \frac{1}{r} \pdv{c_p}{r} \right) + \left( 1 - \varepsilon_p \right) D_s \left(\pdv[2]{q}{r} + \frac{1}{r} \pdv{q}{r} \right)
        \end{equation}
        with boundary conditions of spherical symmetry at the bead center and a mass balance at the bead edge, respectively:
        \begin{equation} \label{eq:particle_bc_sym}
            \varepsilon_p D_p \pdv{c_p}{r} \bigg|_{r=0} + \left( 1 - \varepsilon_p \right) D_s \pdv{q}{r} \bigg|_{r=0} = 0
        \end{equation}
        \begin{equation} \label{eq:particle_bc_edge}
            \varepsilon_p D_p \pdv{c_p}{r} \bigg|_{r=r_p} + \left( 1 - \varepsilon_p \right) D_s \pdv{q}{r} \bigg|_{r=r_p} = k_f \left(c- c_p \big|_{r=r_p}\right)
        \end{equation}
        \end{subequations}
        where $q$ is the adsorbed solute concentration, $\varepsilon_p$ is the resin bead porosity accessible to the solute, $D_p$ is pore diffusivity, and $D_s$ is surface diffusivity. Typically, the relevant initial conditions are: 
        \begin{equation} \label{eq:ic}
            c\big|_{t=0} = 0, \qquad c_p\big|_{t=0} = 0, \qquad q\big|_{t=0} = 0
        \end{equation}
        An isotherm relating $q$ to $c_p$ is needed to complete the column model, along with a kinetic description of the system's evolution toward thermodynamic equilibrium. Since adsorption and desorption steps are usually much faster than the other transport processes, instantaneous equilibration was assumed in this work. Column model equations were solved with the Chromatography Analysis and Design Toolkit (CADET, versions 4.1.0 and 4.2.0) software.
        
    \subsection{Simulations for correlating breakthrough volumes} \label{ssec:sims_explor}
        To gain generalizable insights into the breakthrough behavior of weakly-adsorbing HCPs, column simulations were performed with a variety of thermodynamic, transport, and geometric parameters. The Langmuir isotherm was used:
        \begin{equation} \label{eq:langmuir_ss}
            q = q_{max} \left( \frac{K_L c_p}{K_L c_p + 1} \right)
        \end{equation}
        where $q_{max}$ is the resin saturation capacity and $K_L$ is a thermodynamic parameter (equal to the ratio of adsorption to desorption rate constants, $k_a/k_d$, when equilibrium is dynamically approached). The adsorption equilibrium constant, $K_{eq}$, is defined by the initial isotherm slope, which is the following for the Langmuir model:
        \begin{equation} \label{eq:langmuir_keq}
            K_{eq} \equiv \lim_{c_p \to 0} \frac{q}{c_p} = q_{max} K_L
        \end{equation}
        Dimensions of volume concentration were used for $q$ in this work (as opposed to excess surface concentration), making $K_{eq}$ a dimensionless parameter.
        
        To ascertain qualitative differences between the breakthrough of concentrated and dilute species, simulations were performed for single-component systems with load concentrations between 10 mg/ml and 1 $\mu$g/ml. $q_{max}$ was fixed at  100 mg/ml (in terms of column volume), and $K_{eq}$ was varied from 1 to 10000. Transport and geometric parameters were taken from representative model calibrations to the AEX isocratic retention data discussed in Section \ref{ssec:isocratic}. Exploratory simulations were then performed for a load concentration of 1 $\mu$g/ml at variable $v$, $D_p$, $L_{col}$, and $r_p$. $D_s$ was estimated as a function of $K_{eq}$ using results reported for a mAb of the form $D_s = a K_{eq}^b$, where $a$ and $b$ are power-law coefficients with $b \sim -0.25$. Also, $D_{ax}$ was estimated as a function of $v$ from correlations for beds packed with solid particles, using a dilute solution protein diffusivity of \num{7.5e-11} m$^2$/s. Results from dilute feed simulations were correlated to relate breakthrough volume with system parameters, making use of an effective intraparticle diffusivity ($D_{eff}$) to describe the combined effects of pore and surface diffusion:
        \begin{equation} \label{eq:d_eff}
            D_{eff} \equiv D_p + \left( \frac{1 - \varepsilon_p}{\varepsilon_p} \right) K_{eq} D_s
        \end{equation}
        This expression may be derived from Equation \ref{eq:particle_main} by assuming instantaneous equilibration and linear chromatographic conditions, as given by:
        \begin{equation} \label{eq:linear_ss}
            q = K_{eq} c_p
        \end{equation}
        
    \subsection{Test simulations} \label{ssec:sims_validation}
        To validate the correlation of simulated breakthrough volumes, the behavior of a dilute protein in frontal loading chromatography was probed as described in Section \ref{ssec:exp_breakthrough}. Breakthrough profiles were acquired at various flow rates, and a linear isotherm (Equation \ref{eq:linear_ss}) was used to describe the adsorption thermodynamics. Simulating breakthrough profiles required a description of the experimental system's extra-column volume, which consisted of valves and 0.75 mm ID tubing. For modeling purposes, the entire extra-column volume was placed before the column and described as a continuously stirred tank reactor (CSTR) in series with a 1D plug flow reactor (PFR). The fraction of the extra-column volume allocated to the CSTR was fit as a function of flow rate, and solute dynamics in the CSTR were governed by:
        \begin{equation} \label{eq:cstr_constant_flow}
            V_{CSTR} \dv{c}{t} = Q \left( c_{in} - c \right)
        \end{equation}
        where $V_{CSTR}$ is the CSTR volume and $Q$ is the flow rate. The PFR was governed by:
        \begin{equation} \label{eq:pfr}
            \pdv{c}{t} + v \pdv{c}{z} = D_{PFR} \pdv[2]{c}{z}
        \end{equation}
        where $D_{PFR}$ is the PFR axial dispersion coefficient, which was set to \num{1e-12} m$^2$/s. Danckwerts' boundary conditions were applied to the PFR, as given by Equations \ref{eq:danck_1} and \ref{eq:danck_2}. % \SI{1e-12}{\meter^2/\second}
        
    \subsection{Models for adsorption equilibria} \label{ssec:electrostatics}
        A number of models have attempted to relate protein IEX adsorption equilibria with solution conditions. Perhaps the simplest is the SDM, which describes adsorption as a strict ion-exchange process. From the law of mass action, the adsorption equilibrium constant may be related to ionic strength as:
        \begin{equation} \label{eq:sdm}
            K_{eq} = \alpha I^{-\nu}
        \end{equation}
        where $I$ is ionic strength, $\alpha$ is a measure of adsorption strength, and $\nu$ represents the stoichiometry of ion-exchange. This parameter is equivalent to the protein characteristic charge in the steric mass action formalism. The power-law dependence on ionic strength also applies to retention factors, according to the fundamental equation of ideal linear chromatography:
        \begin{equation} \label{eq:fundamental}
            k' = \phi K_{eq} = \phi \alpha I^{-\nu}
        \end{equation}
        where $k' = (V_R - V_0)/V_0$ is the retention factor for the solute and solution conditions of interest, $V_R$ is the retention volume, and $V_0$ is the flow-through volume under non-adsorbing conditions. For dimensionless $K_{eq}$, $\phi = (1 - \varepsilon_t)/\varepsilon_t$ is a dimensionless phase ratio with $\varepsilon_t = \varepsilon_c + (1 - \varepsilon_c) \varepsilon_p$ representing the total column porosity.
        
        Several models of greater complexity have been developed from colloid theory. 
        
        
        
        
    
\section{Materials and methods} \label{sec:mm}

    \subsection{Chemicals and buffers} \label{ssec:buffers}
        Sodium hydroxide, hydrochloric acid, sodium chloride, monobasic sodium phosphate, dibasic sodium phosphate, acetic acid, sodium acetate, boric acid, and sodium bicarbonate were purchased from Fisher (Fair Lawn, NJ). Sodium carbonate, ethanolamine, lithium nitrate, and 2000 kDa blue dextran were purchased from Sigma (St. Louis, MO). Fluorescein isothiocyanate (FITC) and dimethylformamide were purchased from Thermo Scientific (Rockford, IL). All chemicals were used without any purification beyond their supplied states. 
        
        Buffer solutions were prepared to the desired constituent concentration at room temperature with deionized water from an EMD Millipore Milli-Q system ($>$ 18.2 M$\Omega$ cm). Low and high ionic strength buffers were prepared with 0 and 1 M NaCl, respectively. Buffer pH and conductivity were measured with a Cole-Parmer PC200 meter, and pH adjustments were made with concentrated sodium hydroxide and hydrochloric acid solutions. Prior to use, buffer solutions were filtered with Fisher 0.2 $\mu$m aPES membranes (Pittsburgh, PA). 
        
    \subsection{Proteins} \label{ssec:proteins}
        Lyophilized bovine liver catalase, bovine milk $\beta$-lactoglobulin, hen egg white lysozyme, hen egg white ovalbumin, and \textit{S. cerevisiae} alcohol dehydrogenase were purchased from Sigma (St. Louis, MO). Biophysical properties of these proteins are shown in Table \ref{tab:proteins}. Stock solutions were prepared by dissolving proteins in the desired low and high ionic strength buffers at $\sim$20 mg/ml, and lyophilized excipients were removed with three buffer exchange cycles using EMD Millipore Amicon centrifugal filter units (Cork, Ireland). Protein solutions were filtered using Thermo Scientific 0.2 $\mu$m PVDF membranes (Rockwood, TN), and concentrations were measured with a Thermo Scientific NanoDrop Lite spectrophotometer. 
        
        \begin{table}
        \caption{Model protein properties} \label{tab:proteins}
        \small
        \begin{threeparttable}        \label{tab:my-table}
        \begin{tabular}{p{4.0cm} p{1cm} p{3.0cm} p{1.5cm} p{2cm}}
        \hline
        Protein                 & pI    & Predominant state at pH 7 & Mass (kDa) \tnote{a} & Coordination groups \tnote{a} \\
        \hline
        Ovalbumin               & 4.7 	& Monomer 		            & 43                   & None                          \\
        $\beta$-lactoglobulin         & 5.2 	& Dimer 		            & 37                   & None                          \\
        Catalase                & 5.4   & Tetramer 		            & 240                  & 4 heme                        \\
        Alcohol dehydrogenase   & 5.6   & Tetramer 		            & 147                  & 4 Zn$^{2+}$                   \\
        Lysozyme                & 11.4 	& Monomer 				    & 14                   & None                          \\   
        \hline
        
        \end{tabular}
        \begin{tablenotes}\footnotesize
            \item[a] Corresponding to the predominant multimeric state
        \end{tablenotes}

        \end{threeparttable}
        \end{table}
        

        Two mAb samples, labelled mAb 2 and mAb D, were obtained from viral inactivated and neutralized protein A eluate pools of manufacturing processes at Bristol Myers Squibb (Devens, MA). They were supplied in solution at 35 and 18 mg/ml, respectively, and stored at -80 \degree C. These solutions were thawed prior to use and exchanged into the desired buffers using a GE Sephadex G25 desalting column. 
        
    \subsection{Resins and chromatography equipment} \label{ssec:equip}
        All chromatographic measurements were performed with an Amersham Biosciences \"{A}kta Explorer equipped with a P-960 sample pump, fraction collector, 10 mm UV flow cell, and in-line pH and conductivity meters. Three strong anion-exchange resins were studied:  Capto Q, Poros 50 HQ, and Poros XQ. One strong cation-exchanger, SP Sepharose FF, was also used. Capto Q and SP Sepharose FF were purchased from GE Healthcare (Uppsala, Sweden). Poros 50 HQ and Poros XQ were purchased from Applied Biosystems (Bedford, MA). Some physicochemical properties of these resins are shown in Table \ref{tab:resins}, and their pore size distributions have been previously characterized by inverse size exclusion chromatography.
        
        
        \begin{table}
        \caption{Resin properties as provided by their manufacturers} \label{tab:resins}
        \small

        \makebox[\textwidth][c]{
        \begin{threeparttable}
        \begin{tabular}{ p{3.0cm} p{1cm} p{3.0cm} p{2.5cm} p{3.0cm} p{2.5cm} p{1.5cm} }%{lllllll}
        \hline
        Resin & Mode & Base matrix & Mean particle diameter ($\mu$m) & Ligand & Ionic capacity ($\mu$mol/ml)\tnote{a} & DBC (mg/ml)\tnote{a} \\
        \hline
        SP Sepharose FF & CEX  & Agarose                          & 90  & Sulfonate                     & 180 - 250  & 70 \tnote{b}         \\          
        Capto Q         & AEX  & Agarose                          & 90  & Quaternary amine              & 160 - 220  & $\geq$ 100 \tnote{c} \\
        POROS 50 HQ     & AEX  & Poly{[}styrene divinylbenzene{]} & 50  & Quaternary polyethyleneimine  & Not given  & 65 – 90 \tnote{d}    \\
        POROS XQ        & AEX  & Poly{[}styrene divinylbenzene{]} & 50  & Quaternary amine & 80 - 130   & $\geq$ 140 \tnote{d} \\
        \hline
        \end{tabular}
        
        \begin{tablenotes}\footnotesize
            \item[a] Per unit packed bed volume
            \item[b] 10\% breakthrough of ribonuclease
            \item[c] 10\% breakthrough of BSA
            \item[d] 5\% breakthrough of BSA
        \end{tablenotes}
        \end{threeparttable}
        }
        
        \end{table}
        
        
        Prior to column packing, resin storage solutions were exchanged three times into a pH 7.0 (20 mM sodium phosphate) buffer by centrifugation and decantation. SP Sepharose FF was slurry packed (50\%) into a 0.5 $\times$ 10 cm Waters AP chromatography column to a final bed volume of 2.0 ml. The other resins were flow packed at 450 cm/h into 0.5 $\times$ 5 cm Waters AP columns to final bed volumes of 0.9 $\pm$ 0.1 ml. Resin packing was validated at pH 7.0 by injecting a 100 $\mu$l pulse of a 1 M NaCl buffer, and columns with conductivity trace asymmetries between 0.8 and 1.6 were accepted.
        
    \subsection{Isocratic elution} \label{ssec:isocratic}
        To characterize differences among the selected resins, isocratic retention of model proteins was measured over a range of ionic strengths. For each measurement, at least a 5 CV equilibration period preceded sample injection. To approximate linear chromatographic conditions, 100 $\mu$l samples of $\leq$ 10 mg/ml were used. Each retention measurement was followed by a 5 CV wash in the high ionic strength buffer and a 5 CV wash in the low ionic strength buffer. These measurements were performed at a superficial velocity of 300 cm/h, and columns were regenerated at least once every ten runs via 15 minutes of contact with 0.5 M NaOH. The retention of lysozyme on SP Sepharose FF was measured at pH 5.0, 7.0, and 9.0 (in 75 mM sodium acetate, 25 mM sodium phosphate, and 25 mM ethanolamine buffers, respectively). The retention of mAb D was measured on SP Sepharose FF at pH 7.0 (20 mM sodium phosphate). Retention measurements were performed with alcohol dehydrogenase, $\beta$-lactoglobulin, catalase, and ovalbumin on each of Capto Q, Poros 50 HQ, and Poros XQ at pH 7.0 (20 mM sodium phosphate). Measurements with lysozyme and $\beta$-lactoglobulin were performed in duplicate, and little variation was observed between the replicates. Given the high degree of consistency, replicate measurements were not performed with the other proteins.
        
        Without prior knowledge of the domain where measurable retention occurred, runs were performed at sequentially decreasing ionic strengths. The desired buffer ionic strength was achieved through in-line mixing, and samples were prepared by mixing protein stock solutions with the appropriate buffers to obtain the correct composition. A maximum $k' \geq 50$ was targeted before stopping measurements for a given protein-pH-resin combination. However, this was not achieved for all systems, because component separation was observed over large elution volumes at low ionic strength. Retention volumes were estimated from the first moment of measured absorbance profiles, which were monitored at 280 and 215 nm. To compute $k'$, the system extra-column volume was measured with replicate pulse injections bypassing the column, and flow-through volumes specific to protein-resin pairs were measured in duplicate in a high ionic strength buffer where retention was observed to be negligible. 
        
    \subsection{Linear gradient elution} \label{ssec:lge}
        For comparison purposes, the retention of lysozyme on SP Sepharose FF was also measured via linear gradient elution at pH 5.0, 7.0, and 9.0 (with the same buffers that were used for isocratic measurements). The column was equilibrated in the relevant low ionic strength buffer for 5 CV, and gradient elution from 0 to 1 M NaCl began shortly after sample injection. The gradient elution volume was varied from 10 to 50 CV in increments of 10 CV, and the ionic strength corresponding to the elution peak was determined from the measured conductivity, using a correlation for the instrument's conductivity response to different NaCl concentrations. The injection volume, flow rate, and wash conditions were as described for isocratic measurements, and the column was regenerated at least once every five runs. 

    \subsection{Dilute breakthrough} \label{ssec:exp_breakthrough}
        To validate simulation results, frontal loading chromatography was performed with dilute lysozyme on SP Sepharose FF at pH 7.0 (20 mM sodium phosphate) under conditions of weak to moderate retention. The requisite ionic strength for such retention was estimated from isocratic measurements, and it was tuned empirically to target a breakthrough volume of $\sim$10 CV. A feedstock of 10 $\mu$g/ml lysozyme was used to mimic the low impurity concentrations encountered in flow-through polishing, and outlet concentrations were computed from the absorbance at 215 nm with an estimated lysozyme extinction coefficient. At such low protein concentrations, appreciable variability in component separation was observed between replicate feedstock preparations. For this reason, feedstock batches were  prepared at the desired ionic strength in sufficient volume to service the entire set of measurements, and a batch exhibiting minimal component separation was selected for use. For each measurement, a 10 CV equilibration period preceded a 20 CV load through the \"{A}kta's sample pump, after which the column was washed as described previously. This was performed at superficial velocities ranging from 30 to 305 cm/h in a randomized order, and comparable breakthrough measurements were made under non-adsorbing conditions (at high ionic strength). 

        
        To qualitatively validate simulated trends under conditions of greater relevance to flow-through polishing, breakthrough behavior was also demonstrated with fluorescently labelled lysozyme in the presence of a mAb. FITC was conjugated with lysozyme according to Thermo Scientific's protocol, producing a complex product mixture with different label ratios and conjugation sites. A fraction of the conjugation products exhibiting relatively homogeneous chromatographic behavior was required to effectively represent the breakthrough of individual impurities. The conjugation product mixture was therefore subjected to repeated fractionation on SP Sepharose FF at pH 9.5 (20 mM sodium carbonate) using shallow ionic strength steps during elution. The average label ratio and FITC-lysozyme concentration in collected fractions was estimated with absorbance profiles at 280 and 495 nm. Once a sufficiently homogeneous fraction was obtained, it was spiked to $\sim$10 $\mu$g/ml in a solution of mAb 2 at pH 9.5, where the mAb was observed to have negligible retention on SP Sepharose FF. As with lysozyme breakthrough measurements, an ionic strength was identified to achieve weak to moderate FITC-lysozyme retention, and breakthrough profiles were acquired over a range of superficial velocities in randomized order. Eluate absorbance at 495 nm was used to distinguish FITC-lysozyme breakthrough from the mAb flow-through. 

    \subsection{Parameter estimation for test simulations} \label{ssec:params}
        The breakthrough of dilute lysozyme on SP Sepharose FF was simulated as described in Section \ref{ssec:sims_validation}. Sequential parameter estimation was used to reduce the dimensionality of the optimization space when fitting the experimental data with a least squares objective function. Duplicate column bypass profiles were acquired with lysozyme at each flow rate used in breakthrough measurements. These were fit to determine the extra-column volume (which is invariant with flow rate) and the fraction of that volume allocated to the CSTR in the system model (which varies with flow rate). Triplicate blue dextran pulses, monitored with absorbance at 280 nm, were then passed through the column to measure $\varepsilon_c$. Peak tailing was observed, which is attributable to size heterogeneity in the blue dextran tracer. For this reason, the average peak position was used instead of the average first moment to estimate $\varepsilon_c$. 
        
        Lysozyme pulses under non-adsorbing conditions (at high ionic strength) were then passed through the column. Two or more non-adsorbing pulse profiles were acquired at each flow rate, and the flow-through volumes were used to estimate $\varepsilon_p$. These profiles were then fit to estimate $D_p$ (which is invariant with flow rate) and $D_{ax}$ (which varies with flow rate). An evolutionary algorithm interfaced by the Scipy \texttt{differential\_evolution} function was used to estimate $D_p$ and a coarse dependence of $D_{ax}$ on flow rate. The estimated value of $D_p$ was carried forward, and the coarse $D_{ax}$ estimates were refined with a trust region optimization algorithm interfaced by the Scipy \texttt{least\_squares} function. Without further refinement, the estimated parameters were validated by modeling the dilute lysozyme breakthrough profiles under non-adsorbing conditions (at high ionic strength). Dilute breakthrough profiles under adsorbing conditions (at lower ionic strength), were then simulated by fitting $K_{eq}$ and $D_s$ (which are invariant with flow rate) using the \texttt{differential\_evolution} function. 
        
    
\section{Results and discussion} \label{sec:results}
    \subsection{Breakthrough volume correlation} \label{ssec:break vol corr}
        In the context of polishing operations, the value of flow-through IEX is its ability to completely remove as many trace HCPs as possible from a mAb solution. Challenges inherent in this task may not be readily apparent, because it is difficult to study the chromatographic behavior of dilute solutes empirically. A mock column model was therefore used to investigate differences between the breakthrough of overloaded products and dilute impurities. An initial set of single-component simulations were performed at variable feed concentration and $K_{eq}$, while transport and geometric parameters were held fixed. A Langmuir isotherm with constant $q_{max} = 100$ mg/ml column was used, and results for feed concentrations that differ by four orders of magnitude are juxtaposed in Figure \ref{fig:exploratory breakthrough curves}. As may be expected for the system with a 10 mg/ml feed, retention increased with $K_{eq}$ until the column saturated, and breakthrough profiles became sharper as column saturation was approached. This did not occur for the 1 $\mu$g/ml feed over the volume scale simulated, revealing dilute solute breakthrough profiles to become more diffuse as retention increases. An order-of-magnitude difference can be observed between the normalized load volumes corresponding to the initial breakthrough and the inflection point in several profiles. This illustrates an appreciable challenge; even if trace impurities exhibit strong to moderate retention, their diffuse distribution on the column may lead to relatively early breakthrough and preclude adequate clearance.
        
    
        \begin{figure}[bp]
            \centering
            \sidesubfloat[]{\includegraphics[width=0.9\textwidth]%
                            {breakthrough_curves_c_10000_ug_ml}\label{sfig:10 mg/ml}}
            \\
            \sidesubfloat[]{\includegraphics[width=0.9\textwidth]%
                            {breakthrough_curves_c_1_ug_ml}\label{sfig:1 ug/ml}}
            \caption{Illustrative breakthrough profiles for a mock solute loaded at \protect\subref{sfig:10 mg/ml} 10 mg/ml and \protect\subref{sfig:1 ug/ml} 1 $\mu$g/ml. Lines correspond to simulations with different $K_{eq}$, which increases by 4 orders of magnitude from left to right. Note that $q_{max}$ was fixed at 100 mg/ml (in terms of column volume) for all simulations, and the abscissa is on a logarithmic scale.} 
            \label{fig:exploratory breakthrough curves}
        \end{figure}
        
        
        To better understand this challenge, the normalized load volume corresponding to 1\% breakthrough was identified and plotted against $K_{eq}$, as shown in Figure \ref{fig:initial breakthrough volumes vs Keq}. A couple of trends may be observed. When column saturation does not have an appreciable effect, the normalized breakthrough volume appears to scale linearly with $K_{eq}$. An ideal limit on the $K_{eq}$ dependence may be roughly estimated as $CV_{breakthrough} = \varepsilon_t + (1 - \varepsilon_t) K_{eq}$ based on the fundamental equation of ideal linear chromatography, $k' = \phi K_{eq}$. As shown, the slope of the dilute solute series differs markedly from the ideal limit. Deviation from ideality is generally attributable to finite transport rates that limit the system's approach to equilibrium. The discrepancy between the observed and ideal behavior therefore suggests that transport rate optimization may provide a useful means of improving flow-through processes. 
        
        Further simulations showed that the slope of the $CV_{1\%}$ vs. $K_{eq}$ curve for dilute solutes varied with transport and geometric parameters. This observation indicates the initial breakthrough volume may be approximately described as:
        \begin{equation} \label{eq:hypothesis}
            CV_{breakthrough} = \varepsilon_t + (1 - \varepsilon_t) K_{eq} f 
        \end{equation}
        where $f$ is a function of transport parameters that modifies the breakthrough volume dependence on $K_{eq}$ (with $0 \leq f \leq 1$). The form of this relationship has two implications:  it suggests that thermodynamic and transport contributions to impurity breakthrough may be independent, and that transport contributions may be described by a single term. This further suggests that a dimensionless group may be able to generalize the transport contribution. 
        
        
        \begin{figure}[bp]
            \centering
            \includegraphics[width=0.9\textwidth]{cv_1_percent_vs_Keq}
            \caption{Illustrative dependence of the initial breakthrough volume on $K_{eq}$ and load concentration. $CV_{1\%}$ is the normalized load volume where solute breakthrough reaches 1\%. Horizontal lines represent the hypothetical load volumes required to saturate the column, which vary with the feed concentration. The solid black line represents the ideal linear limit.}
            \label{fig:initial breakthrough volumes vs Keq}
        \end{figure}

        
        Based on this rationale, a second set of simulations were performed for a 1 $\mu$g/ml feed. A variety of thermodynamic, transport, and geometric parameters were used, and $f$ was computed from the results by rearranging Equation \ref{eq:hypothesis}. However, $\varepsilon_c$ was used in place of the $\varepsilon_t$ intercept when computing $f$, because this was observed to better describe the simulated breakthrough volumes in the limit of $K_{eq} \to 0$. Taking inspiration from the dynamic binding capacity correlation presented by Chen et al., $f$ was plotted in Figure \ref{fig:correlation of breakthrough volumes} against the following composite dimensionless group:
        \begin{equation} \label{eq:dimensionless group}
            F^*_{eff} = \frac{v d_{part}^2}{D_{eff} L_{col}} = P\acute{e}_{p - eff} \frac{d_{part}}{L_{col}}
        \end{equation}
        which represents a product of two dimensionless subgroups. The first subgroup is the particle P\'eclet number using $D_{eff}$, which represents the ratio of convective to diffusive transport rates on the length scale of the resin particle. The second subgroup is a scale ratio of the resin diameter to column length. 
        
        
        \begin{figure}[bp]
            \centering
            \includegraphics[width=0.9\textwidth]{correlation_breakthrough_volume}
            \caption{Correlation of simulated breakthrough volumes. The blue and orange series correspond to 1\% and 50\% breakthrough, respectively. Results are shown for simulations with $10 \leq K_{eq} \leq 10000$.}
            \label{fig:correlation of breakthrough volumes}
        \end{figure}
        

        Figure \ref{fig:correlation of breakthrough volumes} indicates that a correlation of the following form may be written:
        \begin{equation} \label{eq:breakthrough volume correlation}
            CV_\% = \varepsilon_c + (1 - \varepsilon_t) K_{eq} f_\% \left( \frac{v d_{part}^2}{D_{eff} L_{col}} \right)
        \end{equation}
        where $CV_\%$ is the normalized load volume at a given percent breakthrough threshold, and $f_\%$ is the corresponding function of transport and geometric parameters. Shown are two series for illustrative breakthrough thresholds, but any arbitrary threshold could be selected. Some noise is apparent, but it is largely attributable to the approximation that $CV_\%$ is invariant with transport parameters when $K_{eq} = 0$. Within the noise, it is clear that $CV_\%$ decays monotonically with the composite dimensionless group. 
        
        To maximize the load volume before breakthrough begins, which is approximately represented by $CV_{1\%}$, the composite dimensionless group should be minimized. Unfortunately, doing so comes at a cost to throughput if $v$ is reduced or an increase in column pressure drop if $d_{part}$ is decreased or $L_{col}$ is increased. This correlation does therefore not suggest a free way of improving flow-through process. What it does quantify, however, is the inherent balance between separation performance and throughput. Notably, the initial breakthrough volume decays much more quickly with the composite dimensionless group than the intermediate breakthrough volume. The benefit of optimizing the system geometry and transport rates is only marginal until the composite dimensionless group can be decreased to a value of $\sim$5, after which the benefit becomes much more pronounced.
        
        An interesting subtlety that is implicit in this correlation is the effect of thermodynamics on intraparticle transport rates, which is described by the dependence of $D_{eff}$ on $K_{eq}$. $D_{eff}$ captures the combined effects of pore and surface diffusion in the dilute solute limit by describing the effective intraparticle diffusivity as a weighted sum, where $K_{eq}$ weights the relative importance of surface diffusion. IEX surface diffusivities have been shown to follow a power law of the form $D_s = a K_{eq}^b$, where $b < 0$. This leads to competing effects; increasing $K_{eq}$ decreases the surface diffusivity but simultaneously increases the driving force for surface diffusion. The effect that dominates is determined by whether the power-law exponent $b > -1$. If this is the case, increasing $K_{eq}$ leads to an increase in $D_{eff}$ and a reduction in the dimensionless correlation variable, meaning that both the thermodynamic and the transport contributions to delaying impurity breakthrough are improved simultaneously. 
        
        
        \begin{figure}[bp]
            \centering
            \includegraphics[width=0.8\textwidth]{problematic_Keq}
            \caption{Estimation of problematic $K_{eq}$ as a function of load volume for typical process parameters. Species with $K_{eq}$ below the line are expected to breakthrough before the end of loading. Equivalent $k'$ values corresponding to $K_{eq}$ are shown on the right hand axis.}
            \label{fig:problematic Keq}
        \end{figure}
        
        
        Equation \ref{eq:breakthrough volume correlation} also enables estimation of the problematic $K_{eq}$ threshold below which impurities will persist via weak adsorption. To gain a sense for the threshold's order of magnitude, an illustrative calculation was performed with a spline fit to the $f_{1\%}$ curve shown in Figure \ref{fig:correlation of breakthrough volumes}. Results for a 20 cm column with a 6 minute residence time are shown in Figure \ref{fig:problematic Keq} as a function of load volume. The following parameter values were taken:  $\varepsilon_c = 0.35$, $\varepsilon_p = 0.5$, $d_{part} = 50$ $\mu$m, $D_p = 10^{-11}$ $m^2/s$, and $D_s$ was estimated from the power-law used previously. For load volumes on the order of 100 CV, HCPs with $K_{eq} < \; \sim$400 are liable to begin breaking through before the end of loading. This would be equivalent to a retention factor of $\sim$200 for an input feed pulse under identical conditions.
        
        
    \subsection{Validation of the breakthrough volume correlation} \label{ssec:validation}

        To validate the breakthrough volume correlation that was developed from simulation results, frontal loading chromatography was performed with dilute feeds as described in Section \ref{ssec:exp_breakthrough}. Figure \ref{fig:validation with lysozyme} shows breakthrough profiles acquired by loading lysozyme onto SP Sepharose FF at 10 $\mu$g/ml under high and low ionic strength conditions. The flow rate was varied to change the value of the correlation variable, and an increase in breakthrough volume was observed at lower flow rates. Equation \ref{eq:breakthrough volume correlation} indicates that transport parameters should have a more pronounced effect on the initial breakthrough volume when retention is stronger, due to the $K_{eq}$ weighting of $f_\%$. This is consistent with the observed behavior at low ionic strength, where $K_{eq}$ is higher. Column models with fit parameters showed excellent agreement at high ionic strength. Although imperfect, the agreement was also quantitatively close at low ionic strength. Discrepancy from simulation under these conditions may be attributable to feedstock component separation, as well as inaccuracies in describing extra-column effects with the simplified model of a CSTR in series with a PFR, which are more pronounced at low flow rates.
        
        The breakthrough volume correlation was also qualitatively validated with FITC-lysozyme in the presence of a mAb. As with lysozyme measurements, the flow rate was varied to change the value of the correlation variable under conditions of weak FITC-lysozyme retention. Figure \ref{fig:validation with FITC lysozyme} shows breakthrough profiles that were computed from absorbance measurements at 495 and 280 nm, using the average FITC-lysozyme label ratio estimated during fractionation of the conjugation products. Appreciable measurement noise is apparent in the FITC-lysozyme profiles due to the low load concentration of $\sim$10 $\mu$g/ml. Nonetheless, the observed trend is consistent with previous results; using lower flow rates increased the FITC-lysozyme breakthrough volume. This was not modeled due to the multicomponent nature of the FITC-lysozyme conjugation products, but it does support the breakthrough volume correlation qualitatively. 
        
        
        \begin{figure}[H]
            \centering
            \sidesubfloat[]{\includegraphics[width=0.7\textwidth]%
                            {breakthrough_100_B}\label{sfig:100 B}}
            \\
            \sidesubfloat[]{\includegraphics[width=0.7\textwidth]%
                            {global_with_30}\label{sfig:30 B}}
            \caption{Validation of the breakthrough volume correlation with lysozyme on SP Sepharose FF. Breakthrough profiles are shown for \protect\subref{sfig:100 B} non-adsorbing (high ionic strength) conditions and \protect\subref{sfig:30 B} adsorbing (low ionic strength) conditions at different superficial velocities. Solid lines represent experiment, and dashed lines represent simulation. Concentrations were estimated from absorbance profiles at 215 nm. 
            %Simulation results are not shown for adsorbing conditions at 30 cm/h due to inaccuracies in describing extra-column effects at low flow rates with the simplified CSTR + PFR model.
            }
            \label{fig:validation with lysozyme}
        \end{figure}
        
        
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.8\textwidth]{FITC_lysozyme_concentration}
            \caption{Validation of the breakthrough volume correlation with FITC-lysozyme (solid lines) in the presence of a mAb (dotted lines) at different superficial velocities. Component concentrations were estimated from absorbance profiles at 495 and 280 nm.}
            \label{fig:validation with FITC lysozyme}
        \end{figure}
    
        % Alternatively...raw data
        % \begin{figure}[H]
        %     \centering
        %     \sidesubfloat[]{\includegraphics[width=0.70\textwidth]%
        %                     {A280_and_A495}\label{sfig:A280_and_A495}}
        %     \\
        %     \sidesubfloat[]{\includegraphics[width=0.70\textwidth]%
        %                     {A495}\label{sfig:A495}}
        %     \caption{Validation of the breakthrough volume correlation with FITC-lysozyme in a mAb solution. \protect\subref{sfig:A280_and_A495} Absorbance profiles are shown at 495 nm (solid lines, left hand axis) and 280 nm (dotted lines, right hand axis). \protect\subref{sfig:A495} Zoomed-in view of 495 nm absorbance profiles at the start of FITC-lysozyme breakthrough, where profiles have been smoothed with a Savitzky-Golay filter to remove instrument noise.}
        %     \label{fig:validation with FITC lysozyme}
        % \end{figure}
        

        
    \subsection{Resin retentivity characterization} \label{ssec:retentivity}
        
        
        
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{k_prime_large_range_with_errors}
            \caption{Isocratic retention factor data for model proteins on AEX resins at pH 7. $N = 2$ for $\beta$-lactoglobulin data, and the error bars represent two times the standard deviation; $N = 1$ for all other proteins.}
            \label{fig:k' data}
        \end{figure}
    
    
    
    \subsection{Correlation of SDM parameters} \label{ssec:thermo corr}



        
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{lge_comparison}
            \caption{Thermodynamic correlation between $\nu$ and $\alpha$ parameters that were obtained by regressing isocratic data according to Equation \ref{eq:sdm}. The correlation is shown as a dashed line. Also shown are parameters that were obtained by regressing linear gradient elution data from this work (LGE) and literature (Lit. LGE, XXX) using Yamamoto's method XXX. Note the abscissa is on a logarithmic scale.}
            \label{fig:thermo correlation}
        \end{figure}
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{thermo_correlation_my_isocratic_data_overlay}
            \caption{Overlay of $K_{eq}$ (estimated from isocratic data) and correlation lines for different $\nu$ (dashed grey series). ADH:  alcohol dehydrogenase; BLG:  $\beta$-lactoglobulin; CAT:  catalase; LYS:  lysozyme; OVA:  ovalbumin; CAQ:  Capto Q; PHQ:  Poros 50 HQ; PXQ:  Poros XQ; SEP:  SP Sepharose FF. }
            \label{fig:isocratic overlay}
        \end{figure}
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{my_lge_data}
            \caption{
            Data from the linear gradient elution of lysozyme on SP Sepharose FF plotted in the regression space for Yamamoto's analysis. Dashed grey lines represent predictions based on the thermodynamic correlation for different $\nu$.
            }
            \label{fig:lge overlay}
        \end{figure}
        
        
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{consolidated_data_correlation_with_model}
            \caption{
            Parameters that were obtained by regressing the consolidated $k'$ data set. Correlation lines for CEX and AEX resin are shown with 95\% confidence intervals (dark shaded regions) and 95\% prediction intervals (light shaded regions).
            }
            \label{fig:a}
        \end{figure}
    
    

    



\section{Conclusions} \label{sec:concl}

\section{Temporary - notes to self:} 

    \begin{itemize}
        
        \item Need/check
        \begin{itemize}
            \item Check Capto Q supplier with BMS?
            \item Include lithium nitrate (from Fisher) for ionic capacity measurement?
            \item References in protein data table
            \item Reference to Saleh's LGE data (Straightforward method for calibration of mechanistic cation exchange chromatography models for industrial applications)
            \item Change the legend to be the correlation variable values in Figure \ref{fig:validation with lysozyme}?
            \item Remove the simulation for 30 cm/h in Figure \ref{sfig:100 B} for consistency?
            \item Change the y-axis to be in terms of concentration in Figure \ref{fig:validation with FITC lysozyme}?
            \item Show zoom area in Figure \ref{fig:validation with FITC lysozyme}? (What is the best way to prepare this graphic?)
        \end{itemize}
        
        \item Abbreviations
        \begin{itemize}
            \item CV, FITC, mAb, IEX/CEX/AEX, NaOH, LGE, HCP
        \end{itemize}
        
        \item Plan for supplementary material
        \begin{itemize}
            \item Breakthrough simulations at other concentrations?
            \item Figure(s) showing the slope change with transport parameters (like Figure \ref{fig:initial breakthrough volumes vs Keq})?
            \begin{itemize}
                \item Should I show this on linear axes?
                \item Should I include a horizontal black line at $\varepsilon_c$?
                \item Include ideal linear limit derivation in the supplementary material?
            \end{itemize}
            \item Figure \ref{fig:validation with FITC lysozyme} raw data (in terms of absorbance)
            \item Pre-figure \ref{fig:validation with FITC lysozyme}:  fractionation and F/P estimation
            \item Table for phase ratios that were used to convert k' to Keq?
            \item Consolidated isocratic retention factor data plots
            \item Noise problem - error estimates on k' predictions
        \end{itemize}
    
    
    \end{itemize}
    
        \begin{figure}
            \centering
            \includegraphics[width=0.7\textwidth]{consolidated_lit_data_updated_mAb_D}
            \caption{Isocratic retention factor data consolidated from this work and literature.}
            \label{fig:consolidated data}
        \end{figure}


% \cite{Fabioetal2013}
% \cite{Blondeletal2008,FabricioLiang2013}
% see appendix~\ref{sec:sample:appendix}

%% Appendices 
% \appendix
% \section{Sample Appendix Section}
% \label{sec:sample:appendix}
% \ref{sec:sample1}

%% Bibliography
%  \bibliographystyle{elsarticle-num} 
%  \bibliography{cas-refs}

\end{document}
\endinput

