\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main-Yamamoto1987}
\citation{main-Yamamoto1987}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:10 mg/ml}{{1A}{1}{Subfigure 1A}{subfigure.1.1}{}}
\newlabel{sfig:10 mg/ml@cref}{{[subfigure][1][1]1A}{[1][1][]1}}
\newlabel{sub@sfig:10 mg/ml}{{(A)}{A}{Subfigure 1A\relax }{subfigure.1.1}{}}
\newlabel{sfig:1 ug/ml}{{1B}{1}{Subfigure 1B}{subfigure.1.2}{}}
\newlabel{sfig:1 ug/ml@cref}{{[subfigure][2][1]1B}{[1][1][]1}}
\newlabel{sub@sfig:1 ug/ml}{{(B)}{B}{Subfigure 1B\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative breakthrough profiles for a simulation of solute loading at \subref {sfig:10 mg/ml} 10 mg/ml and \subref {sfig:1 ug/ml} 1 $\mu $g/ml. Lines correspond to simulations with different $K_{eq}$, which increases by 4 orders of magnitude from left to right. Note that $q_{max}$ was fixed at 100 mg/ml of column for all simulations, and the abscissa is on a logarithmic scale.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:exploratory breakthrough curves}{{1}{1}{Illustrative breakthrough profiles for a simulation of solute loading at \protect \subref {sfig:10 mg/ml} 10 mg/ml and \protect \subref {sfig:1 ug/ml} 1 $\mu $g/ml. Lines correspond to simulations with different $K_{eq}$, which increases by 4 orders of magnitude from left to right. Note that $q_{max}$ was fixed at 100 mg/ml of column for all simulations, and the abscissa is on a logarithmic scale.\relax }{figure.caption.1}{}}
\newlabel{fig:exploratory breakthrough curves@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative dependence of the initial breakthrough volume on $K_{eq}$ and load concentration. $CV_{1\%}$ is the load volume where solute breakthrough reaches 1\%. Horizontal lines represent the hypothetical load volumes required to saturate the column, which vary with the feed concentration. The solid black line represents the ideal linear limit.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:initial breakthrough volumes vs Keq}{{2}{2}{Illustrative dependence of the initial breakthrough volume on $K_{eq}$ and load concentration. $CV_{1\%}$ is the load volume where solute breakthrough reaches 1\%. Horizontal lines represent the hypothetical load volumes required to saturate the column, which vary with the feed concentration. The solid black line represents the ideal linear limit.\relax }{figure.caption.2}{}}
\newlabel{fig:initial breakthrough volumes vs Keq@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation of breakthrough volumes that were simulated for a 1 $\mu $g/ml feed. The blue and orange series correspond to 1\% and 50\% breakthrough, respectively. Results are shown for simulations with $10 \leq K_{eq} \leq 10000$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:correlation of breakthrough volumes}{{3}{3}{Correlation of breakthrough volumes that were simulated for a 1 $\mu $g/ml feed. The blue and orange series correspond to 1\% and 50\% breakthrough, respectively. Results are shown for simulations with $10 \leq K_{eq} \leq 10000$.\relax }{figure.caption.3}{}}
\newlabel{fig:correlation of breakthrough volumes@cref}{{[figure][3][]3}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation of problematic $K_{eq}$ as a function of load volume for typical process parameters. Dilute impurities with $K_{eq}$ below the line are expected to break through before the end of loading. Equivalent $k'$ values corresponding to $K_{eq}$ are shown on the right hand axis.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:problematic Keq}{{4}{4}{Estimation of problematic $K_{eq}$ as a function of load volume for typical process parameters. Dilute impurities with $K_{eq}$ below the line are expected to break through before the end of loading. Equivalent $k'$ values corresponding to $K_{eq}$ are shown on the right hand axis.\relax }{figure.caption.4}{}}
\newlabel{fig:problematic Keq@cref}{{[figure][4][]4}{[1][1][]4}}
\newlabel{sfig:100 B}{{5A}{5}{Subfigure 5A}{subfigure.5.1}{}}
\newlabel{sfig:100 B@cref}{{[subfigure][1][5]5A}{[1][1][]5}}
\newlabel{sub@sfig:100 B}{{(A)}{A}{Subfigure 5A\relax }{subfigure.5.1}{}}
\newlabel{sfig:30 B}{{5B}{5}{Subfigure 5B}{subfigure.5.2}{}}
\newlabel{sfig:30 B@cref}{{[subfigure][2][5]5B}{[1][1][]5}}
\newlabel{sub@sfig:30 B}{{(B)}{B}{Subfigure 5B\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation of the breakthrough volume correlation with lysozyme on SP Sepharose FF. Breakthrough profiles are shown for \subref {sfig:100 B} non-adsorbing (high ionic strength) conditions and \subref {sfig:30 B} adsorbing (low ionic strength) conditions at different superficial velocities. Solid lines represent experiment, and dashed lines represent simulation. Concentrations were estimated from absorbance profiles at 215 nm. \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:validation with lysozyme}{{5}{5}{Validation of the breakthrough volume correlation with lysozyme on SP Sepharose FF. Breakthrough profiles are shown for \protect \subref {sfig:100 B} non-adsorbing (high ionic strength) conditions and \protect \subref {sfig:30 B} adsorbing (low ionic strength) conditions at different superficial velocities. Solid lines represent experiment, and dashed lines represent simulation. Concentrations were estimated from absorbance profiles at 215 nm. \relax }{figure.caption.5}{}}
\newlabel{fig:validation with lysozyme@cref}{{[figure][5][]5}{[1][1][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation of the breakthrough volume correlation with FITC-lysozyme (solid lines) in the presence of a mAb (dotted lines) at different superficial velocities. Component concentrations were estimated from absorbance profiles at 495 and 280 nm.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:validation with FITC lysozyme}{{6}{6}{Validation of the breakthrough volume correlation with FITC-lysozyme (solid lines) in the presence of a mAb (dotted lines) at different superficial velocities. Component concentrations were estimated from absorbance profiles at 495 and 280 nm.\relax }{figure.caption.6}{}}
\newlabel{fig:validation with FITC lysozyme@cref}{{[figure][6][]6}{[1][1][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Thermodynamic correlation between SDM parameters that were obtained by regressing the consolidated set of isocratic $k'$ data according to Equation\nobreakspace  {}\ref  {main-eq:fundamental}. Correlation lines for AEX and CEX resins are shown with 95\% confidence intervals (dark shaded regions) and 95\% prediction intervals (light shaded regions). Also shown are parameters that were obtained by regressing linear gradient elution (LGE) data from this work and literature according to Yamamoto's method. Note that the abscissa is on a logarithmic scale. \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sdm parameter correlation}{{7}{7}{Thermodynamic correlation between SDM parameters that were obtained by regressing the consolidated set of isocratic $k'$ data according to Equation~\ref {main-eq:fundamental}. Correlation lines for AEX and CEX resins are shown with 95\% confidence intervals (dark shaded regions) and 95\% prediction intervals (light shaded regions). Also shown are parameters that were obtained by regressing linear gradient elution (LGE) data from this work and literature according to Yamamoto's method. Note that the abscissa is on a logarithmic scale. \relax }{figure.caption.7}{}}
\newlabel{fig:sdm parameter correlation@cref}{{[figure][7][]7}{[1][1][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Data from the linear gradient elution of lysozyme on SP Sepharose FF plotted in the regression space for Yamamoto's GH analysis method \cite  {main-Yamamoto1987}. Dashed grey lines represent predictions based on the SDM parameter correlation for values of $\nu $ that differ by increments of 0.2. \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lge overlay}{{8}{8}{Data from the linear gradient elution of lysozyme on SP Sepharose FF plotted in the regression space for Yamamoto's GH analysis method \cite {main-Yamamoto1987}. Dashed grey lines represent predictions based on the SDM parameter correlation for values of $\nu $ that differ by increments of 0.2. \relax }{figure.caption.8}{}}
\newlabel{fig:lge overlay@cref}{{[figure][8][]8}{[1][1][]8}}
\gdef \@abspage@last{8}
