This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: main.bib
You've used 45 entries,
            2952 wiz_defined-function locations,
            1012 strings with 15629 characters,
and the built_in function-call counts, 15521 in all, are:
= -- 1528
> -- 631
< -- 3
+ -- 239
- -- 194
* -- 1359
:= -- 2178
add.period$ -- 84
call.type$ -- 45
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 45
duplicate$ -- 377
empty$ -- 1561
format.name$ -- 236
if$ -- 3834
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 46
newline$ -- 182
num.names$ -- 48
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 907
stack$ -- 0
substring$ -- 958
swap$ -- 132
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 123
width$ -- 47
write$ -- 449
