\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Breakthrough profiles from a simulation of solute loading at (A) 1 mg/ml, (B) 100 $\mu $g/ml, and (C) 10 $\mu $g/ml. Lines correspond to simulations with different $K_{eq}$, which increases by 4 orders of magnitude from left to right. Note that $q_{max}$ was fixed at 100 mg/ml of packed column for all simulations, and the abscissa is on a logarithmic scale.\relax }}{S1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exploratory breakthrough curves - other concentrations}{{S1}{S1}{Breakthrough profiles from a simulation of solute loading at (A) 1 mg/ml, (B) 100 $\mu $g/ml, and (C) 10 $\mu $g/ml. Lines correspond to simulations with different $K_{eq}$, which increases by 4 orders of magnitude from left to right. Note that $q_{max}$ was fixed at 100 mg/ml of packed column for all simulations, and the abscissa is on a logarithmic scale.\relax }{figure.caption.1}{}}
\newlabel{fig:exploratory breakthrough curves - other concentrations@cref}{{[figure][1][]S1}{[S1][1][]S1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Isocratic $k'$ data that were consolidated from the literature. Each series represents a unique protein-pH-resin combination, and lines represent quasi-SDM fits to the data. These data, which are available in the \texttt  {Supplementary\_table\_S2.xlsx} file, were acquired by digitizing plots (using the Engauge Digitizer software), which may introduce some error into the precise $k'$ values.\relax }}{S2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:consolidated data}{{S2}{S2}{Isocratic $k'$ data that were consolidated from the literature. Each series represents a unique protein-pH-resin combination, and lines represent quasi-SDM fits to the data. These data, which are available in the \texttt {Supplementary\_table\_S2.xlsx} file, were acquired by digitizing plots (using the Engauge Digitizer software), which may introduce some error into the precise $k'$ values.\relax }{figure.caption.2}{}}
\newlabel{fig:consolidated data@cref}{{[figure][2][]S2}{[S1][1][]S2}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Simulation parameters.\relax }}{S3}{table.caption.3}\protected@file@percent }
\newlabel{tab:sim_params}{{S1}{S3}{Simulation parameters.\relax }{table.caption.3}{}}
\newlabel{tab:sim_params@cref}{{[table][1][]S1}{[S1][3][]S3}}
\gdef \@abspage@last{4}
