
%% The following was originally based on the Elsevier template  `elsarticle-template-num.tex'. Reference the Elsevier Article (elsarticle) Template in Overleaf for several LaTeX options (which I removed below, and then I added some additional features).

%% Preamble
\documentclass[preprint,review,12pt]{elsarticle}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{listings}

\usepackage{lineno}
\usepackage{gensymb}
\usepackage{booktabs, makecell}
\renewcommand\theadfont{\bfseries}
\biboptions{sort&compress}

% Graphics paths
% The graphicx.sty package is already loaded in elsarticle.cls
\graphicspath{{./images/}}
\usepackage[label font={bf, normalsize}]{subfig}
\renewcommand{\thesubfigure}{\Alph{subfigure}}
\usepackage{caption}
\captionsetup{font=normal}
\usepackage{floatrow}
\floatsetup[figure]{subcapbesideposition=top}
\floatsetup[table]{style=plaintop}

% \DeclareGraphicsExtensions{.png,.pdf} % Could use for development
\DeclareGraphicsExtensions{.pdf} % For production

%% Front matter
\begin{document}

\begin{frontmatter}
    \journal{the Journal of Chromatography A}
    \title{Correlations for impurity behavior in flow-through ion-exchange chromatography}
    \author[inst1]{Chase E. Herman}
    \author[inst2]{Xuankuo Xu}
    \author[inst2]{Steven J. Traylor}
    \author[inst2]{Sanchayita Ghose}
    \author[inst1]{Abraham M. Lenhoff \corref{cor1}}
    
    
    \affiliation[inst1]{organization={Department of Chemical and Biomolecular Engineering, University of Delaware},
                city={Newark},
                state={DE},
                country={USA}}
    \affiliation[inst2]{organization={Biologics Process Development, Bristol-Myers Squibb},
                city={Devens},
                state={MA},
                country={USA}}
    \cortext[cor1]{Corresponding author \\ \hspace*{1.5em} \emph{E-mail address:}  lenhoff@udel.edu (A.M. Lenhoff).}

    
    %Research highlights
    \begin{highlights}
    \item Column simulations show that the breakthrough of dilute impurities in flow-through ion-exchange chromatography can be much more diffuse than that of concentrated solutes.
    \item The initial breakthrough volumes of dilute species with various phenomenological properties follow an explicit correlation.
    \item A separate correlation was identified between stoichiometric displacement model parameters, which may aid in the estimation of adsorption equilibria.
    \end{highlights}
    
    \begin{keyword}
    %% keywords here, in the form: keyword \sep keyword
    Flow-through \sep Ion-exchange \sep Impurity \sep Clearance \sep Breakthrough \sep Stoichiometric displacement model
    \end{keyword}
    
    
    \begin{abstract}
        
        Flow-through ion-exchange chromatography is frequently used to polish antibody therapeutics, but the factors that contribute to impurity persistence are incompletely understood. A large number of dilute impurities may be encountered that exhibit physicochemical diversity, making the flow-through separation performance highly sensitive to process conditions. This work presents two novel correlations that offer transferable insights into the chromatographic behavior of weakly adsorbing impurities. The first, based on column simulations and validated experimentally, elucidates the relative contributions of thermodynamic, transport, and geometric properties in dictating the initial breakthrough volume of dilute solutes. A composite dimensionless group was found to generalize the transport contributions, enabling estimation of a problematic equilibrium constant threshold below which impurity persistence is expected. Impurity adsorption equilibria are needed to use this correlation, but such data are typically unknown. The second relationship presented in this work may be used to reduce the experimental burden of estimating adsorption equilibria as a function of ionic strength. Isocratic retention data for over 200 protein-pH-resin combinations were consolidated from the extant literature, and a correlation between stoichiometric displacement model parameters was discovered. Coupled with Yamamoto's regression analysis of linear gradient elution data, this may be used to approximately estimate retentivity from a single experimental measurement, which could potentially be useful in studying host cell protein chromatographic behavior. 
        
    \end{abstract}
    
\end{frontmatter}

%% Main text
% \linenumbers

\section{Introduction} \label{sec:intro}
    The biopharmaceutical market has substantially grown over the past few decades. Over 300 biologics have received regulatory approval, and hundreds are in development pipelines \cite{Walsh2018, Lu2020}. Monoclonal antibodies (mAbs) comprise the majority of these biologics, partly because platform purification processes have enabled their rapid development \cite{Allen2017, Shukla2017}. One stage in a typical platform process is polishing, where trace impurities such as host cell proteins (HCPs) are removed prior to product formulation with one or more chromatographic operations \cite{Levy2016, Valente2018, Jones2021, Molden2021}. Despite their low concentration, these impurities pose a risk to therapeutic safety and stability, and polishing operations are designed to completely remove them.
    
    Ion-exchange (IEX) resins often find application in polishing. Since the majority of secreted HCPs are more acidic than mAbs \cite{Jin2010}, anion-exchange (AEX) resins are more naturally suited to flow-through operations \cite{Kelley2008a}, in which impurities are intended to adsorb to the resin, but they may be used in bind-and-elute mode as well \cite{Liu2010a}. The inverse is true of cation-exchange (CEX) stationary phases. The flow-through operational mode offers the advantage of relatively high throughput; as a heuristic, 1 g of mAb usually requires 1 ml of resin in flow-through IEX \cite{Ichihara2018}. For mAb concentrations on the order of 20 mg/ml, this corresponds to an apparent processing capacity on the order of 50 column volumes (CV). Such large capacities can enable high productivity operations with relatively small columns. If convective media are used instead of resin particles, there is the potential to increase productivity beyond the limitations inherently associated with packed column flow rate constraints \cite{Schwellenbach2016}. These process intensification benefits have led to an increasing consideration of flow-through operations for applications outside of polishing, particularly in the development of continuous downstream processes \cite{Ichihara2018, Ichihara2019, Khanal2021}. 
    
    Despite the utility of flow-through IEX steps, relatively few studies have systematically investigated their development and limitations. This is partly because impurity behavior is essential to understanding flow-through separations, but it is difficult to interrogate experimentally. Total HCP concentrations encountered in mAb polishing are usually on the order of 1000 ppm \cite{Zhang2014}, rendering in-line detection and quantification infeasible \cite{Hasegawa2020_1, Hasegawa2020_2}. Hundreds of HCPs may be present, and their biophysical diversity leads to heterogeneous chromatographic behavior. Although process conditions are tuned to maximize HCP adsorption, they are generally less conducive to strong retention than in bind-and-elute mode. This makes impurity clearance highly sensitive to the mobile phase composition and the resin.
    
    Coupled with the plethora of available resins, the high sensitivity of separation performance typically necessitates screening studies during process development. IEX resins are available which differ in size, pore morphology, base matrix, ligand chemistry, ionic capacity, and surface functionalization \cite{Carta2010a, Schmidt-Traub2012}. Screening studies to determine the best resin among several alternatives can provide valuable application-specific data, and perhaps furnish general resin retentivity heuristics as well \cite{DePhillips2001}. However, they do not provide transferable insights into HCP chromatographic behavior. Column modeling has therefore been suggested as a complimentary technique to elucidate the factors that contribute to impurity persistence \cite{Hasegawa2020_1, Hasegawa2020_2}. A better understanding of this phenomenon could potentially improve flow-through process designs, expedite development, reduce costs, and increase consistency with quality by design principles. It could also help direct future \emph{in silico} optimization efforts, which to date have almost exclusively focused on product molecules rather than impurities. 
    
    Two HCP persistence mechanisms have been hypothesized for flow-through processes:  product association and weak adsorption \cite{Levy2016}. The relative importance of these mechanisms remains unclear. Product association is expected to mechanistically vary with the therapeutic molecule and the impurity species, which may hinder a general understanding of the phenomenon. However, it may be tractable to generally analyze the breakthrough of weakly-adsorbing impurities, in part because two attributes of the flow-through process simplify the analysis. Namely, the flow-through process is isocratic, and impurities that persist via weak adsorption do so because they break through to exist beyond the column’s saturation front. Given HCP concentrations on the order of 1000 ppm, column capacities on the order of 100 mg/ml, and the load heuristic of 1 g mAb/ml of column, only $\sim$1\% of the column is expected to saturate with HCPs. The majority of the column is therefore available for weakly-retained HCPs to adsorb with negligible competition for the IEX surface, so the adsorption equilbria of these species are expected to be approximately linear and independent. 
    
    This work focuses on developing transferable insights into the breakthrough of weakly-adsorbing impurities in flow-through IEX. We placed emphasis on understanding contributions to the initial breakthrough volume, as the goal of flow-through polishing is the complete removal of trace impurities. To maintain generalizability across diverse sets of HCPs, we simulated the chromatographic behavior of dilute species with a variety of transport and thermodynamic properties. A correlation for the initial breakthrough volume was developed from simulation results, and it was validated experimentally. Transport and thermodynamic parameters need to be estimated to use this correlation, but HCP adsorption equilibrium constants are usually unknown. To gain a better understanding of IEX adsorption equilibria, we consolidated dilute isocratic retention data from the extant literature on model species. From these data, a separate correlation was observed between stoichiometric displacement model (SDM) parameters that are commonly used to relate the adsorption equilibrium constant to ionic strength. This thermodynamic correlation was corroborated by linear gradient elution data, suggesting a way to roughly estimate SDM parameters from one experimental measurement. These relationships provide novel insights into properties that contribute to flow-through impurity clearance.
    

\section{Theory and simulation} \label{sec:sim}
    
    \subsection{Column chromatography model} \label{ssec:model}
        Modeling represents a valuable tool for studying phenomena that are difficult to interrogate experimentally, as is the case with HCP chromatographic behavior. The 1D general rate model of column chromatography was used in this work, which describes the transport of solutes within the column interstitial volume as \cite{Guiochon2006, Schmidt-Traub2012, Kumar2020}:
        \begin{subequations} \label{eq:column}
        \begin{equation} \label{eq:grm_column_main}
            \pdv{c}{t} + v \pdv{c}{z} = D_{ax} \pdv[2]{c}{z} - \frac{3}{r_p}\left( \frac{1-\varepsilon_c}{\varepsilon_c} \right) k_f \left(c- c_p \big|_{r=r_p}\right)
        \end{equation}
        with Danckwerts' boundary conditions:
        \begin{equation} \label{eq:danck_1}
            v \left( c_{in} - c\big|_{z=0} \right) = -D_{ax} \pdv{c}{z} \bigg|_{z=0}
        \end{equation}
        \begin{equation} \label{eq:danck_2}
            \pdv{c}{z} \bigg|_{z=L_{col}} = 0
        \end{equation}
        \end{subequations}
        where $c$ is the solute concentration in the interstitial volume, $c_p$ is the solute concentration in the resin bead pore space, $t$ is time, $z$ is the column axial coordinate, $r$ is the resin bead radial coordinate, $c_{in}$ is the column inlet concentration, $L_{col}$ is the column length, $r_p$ is the resin bead radius, $v$ is the interstitial velocity, $D_{ax}$ is the axial dispersion coefficient, $k_f$ is the film mass transfer coefficient, and $\varepsilon_c$ is the column porosity. Solute transport within the resin beads is described by:
        \begin{subequations} \label{eq:particle}
        \begin{equation} \label{eq:particle_main}
            \varepsilon_p \pdv{c_p}{t} + \left( 1 - \varepsilon_p \right) \pdv{q}{t} = \varepsilon_p D_p \left(\pdv[2]{c_p}{r} + \frac{1}{r} \pdv{c_p}{r} \right) + \left( 1 - \varepsilon_p \right) D_s \left(\pdv[2]{q}{r} + \frac{1}{r} \pdv{q}{r} \right)
        \end{equation}
        with boundary conditions of spherical symmetry at the bead center and a mass balance at the bead edge, respectively:
        \begin{equation} \label{eq:particle_bc_sym}
            \varepsilon_p D_p \pdv{c_p}{r} \bigg|_{r=0} + \left( 1 - \varepsilon_p \right) D_s \pdv{q}{r} \bigg|_{r=0} = 0
        \end{equation}
        \begin{equation} \label{eq:particle_bc_edge}
            \varepsilon_p D_p \pdv{c_p}{r} \bigg|_{r=r_p} + \left( 1 - \varepsilon_p \right) D_s \pdv{q}{r} \bigg|_{r=r_p} = k_f \left(c- c_p \big|_{r=r_p}\right)
        \end{equation}
        \end{subequations}
        where $q$ is the adsorbed solute concentration, $\varepsilon_p$ is the resin bead porosity accessible to the solute, $D_p$ is pore diffusivity, and $D_s$ is surface diffusivity. Typically, the relevant initial conditions are: 
        \begin{equation} \label{eq:ic}
            c\big|_{t=0} = 0, \qquad c_p\big|_{t=0} = 0, \qquad q\big|_{t=0} = 0
        \end{equation}
        An isotherm relating $q$ to $c_p$ is needed to complete the column model, along with a kinetic description of the system's evolution toward thermodynamic equilibrium. Since adsorption and desorption steps are usually much faster than the other transport processes, instantaneous equilibration was assumed in this work. Column model equations were solved with the Chromatography Analysis and Design Toolkit (CADET, versions 4.1.0 and 4.2.0) \cite{Leweke2018}.
        
    \subsection{Simulations for correlating breakthrough volumes} \label{ssec:sims_explor}
        To gain generalizable insights into the breakthrough behavior of weakly-adsorbing HCPs, column simulations were performed with a variety of thermodynamic, transport, and geometric parameters. The Langmuir isotherm was used:
        \begin{equation} \label{eq:langmuir_ss}
            q = q_{max} \left( \frac{K_L c_p}{K_L c_p + 1} \right)
        \end{equation}
        where $q_{max}$ is the resin saturation capacity and $K_L$ is a thermodynamic parameter (equal to the ratio of adsorption to desorption rate constants, $k_a/k_d$, when equilibrium is dynamically approached). The adsorption equilibrium constant, $K_{eq}$, is defined by the initial isotherm slope, which is the following for the Langmuir model:
        \begin{equation} \label{eq:langmuir_keq}
            K_{eq} \equiv \lim_{c_p \to 0} \frac{q}{c_p} = q_{max} K_L
        \end{equation}
        Dimensions of volume concentration were used for $q$ in this work (as opposed to excess surface concentration), making $K_{eq}$ a dimensionless parameter.
        
        To ascertain qualitative differences between the breakthrough of concentrated and dilute species, simulations were performed for single-component systems with load concentrations between 10 mg/ml and 1 $\mu$g/ml with $q_{max}$ fixed at  100 mg/ml (in terms of column volume), $K_{eq}$ varied from 1 to 10000, and transport parameters selected from representative calibrations to model species. Exploratory simulations were then performed for a load concentration of 1 $\mu$g/ml at variable $v$, $D_p$, $L_{col}$, and $r_p$. $D_s$ was estimated as a function of $K_{eq}$ using results reported for a mAb of the form $D_s = a K_{eq}^b$, where $a$ and $b$ are power law coefficients with $b \sim -0.25$ \cite{Khanal7004}. Also, $D_{ax}$ was estimated as a function of $v$ from correlations for beds packed with solid particles \cite{Han1985}, using a dilute solution diffusivity of \num{7.5e-11} m$^2$/s to represent general protein behavior \cite{Young1980}. Results from these simulations were correlated to relate breakthrough volume with system parameters, making use of an effective intraparticle diffusivity ($D_{eff}$) to describe the combined effects of pore and surface diffusion \cite{Yoshida1994}:
        \begin{equation} \label{eq:d_eff}
            D_{eff} \equiv D_p + \left( \frac{1 - \varepsilon_p}{\varepsilon_p} \right) K_{eq} D_s
        \end{equation}
        This expression may be derived from Equation~\ref{eq:particle_main} by assuming instantaneous equilibration and linear chromatographic conditions, as given by:
        \begin{equation} \label{eq:linear_ss}
            q = K_{eq} c_p
        \end{equation}
        
    \subsection{Test simulations} \label{ssec:sims_validation}
        To validate the correlation of simulated breakthrough volumes, the behavior of a dilute protein in frontal loading chromatography was probed as described in Section~\ref{ssec:exp_breakthrough}. Breakthrough profiles were acquired at various flow rates, and a linear isotherm was used to describe the adsorption thermodynamics. Simulating breakthrough profiles required a description of the experimental system's extra-column volume, which consisted of valves and 0.75 mm ID tubing. For modeling purposes, the entire extra-column volume was placed before the column and described as a continuously stirred tank reactor (CSTR) in series with a 1D plug flow reactor (PFR) \cite{Kumar2015}. The fraction of the extra-column volume allocated to the CSTR was fit as a function of flow rate, and solute dynamics in the CSTR were governed by:
        \begin{equation} \label{eq:cstr_constant_flow}
            V_{CSTR} \dv{c}{t} = Q \left( c_{in} - c \right)
        \end{equation}
        where $V_{CSTR}$ is the CSTR volume and $Q$ is the flow rate. The PFR was governed by:
        \begin{equation} \label{eq:pfr}
            \pdv{c}{t} + v \pdv{c}{z} = D_{PFR} \pdv[2]{c}{z}
        \end{equation}
        where $D_{PFR}$ is the PFR axial dispersion coefficient, which was set to \num{1e-12} m$^2$/s. Danckwerts' boundary conditions were applied to the PFR, as given by Equations~\ref{eq:danck_1} and \ref{eq:danck_2}. % \SI{1e-12}{\meter^2/\second}
        
    \subsection{Models for adsorption equilibria} \label{ssec:electrostatics}
        A number of models have attempted to relate protein IEX adsorption equilibria with solution conditions. Perhaps the simplest is the stoichiometric displacement model (SDM), which describes adsorption as a strict ion-exchange process \cite{Boardman1955}. From the law of mass action, the adsorption equilibrium constant may be related to ionic strength, $I$, as:
        \begin{equation} \label{eq:sdm}
            K_{eq} = \alpha I^{-\nu}
        \end{equation}
        where $\alpha$ is a measure of adsorption strength and $\nu$ represents the stoichiometry of ion-exchange, which is analogous to the protein characteristic charge parameter in the steric mass action formalism \cite{Brooks1992}. These parameters are commonly estimated by fitting isocratic retention data at different ionic strengths or regressing linear gradient elution data according to Yamamoto's method \cite{Yamamoto1987}. The fundamental equation of ideal linear chromatography predicts that retention factors should also exhibit a power law dependence on ionic strength \cite{Guiochon2006}:
        \begin{equation} \label{eq:fundamental}
            k' = \phi K_{eq} = \phi \alpha I^{-\nu}
        \end{equation}
        where $k' = (V_R - V_0)/V_0$ is the retention factor for the solute and solution conditions of interest, $V_R$ is the retention volume, and $V_0$ is the flow-through volume under non-adsorbing conditions. For dimensionless $K_{eq}$, $\phi = (1 - \varepsilon_t)/\varepsilon_t$ is a dimensionless phase ratio where $\varepsilon_t = \varepsilon_c + (1 - \varepsilon_c) \varepsilon_p$ represents the total column porosity.
        
        More sophisticated colloidal models that are based on statistical thermodynamics have also been proposed for estimating $K_{eq}$ from the free energy change of molecular adsorption, $\Delta F$, using some form of the following general expression \cite{Asthagiri1997, Yao2004}:
        \begin{equation} \label{eq:keq stat thermo}
            K_{eq}\left(I, \mathrm{pH} \right) = \int \displaylimits_\Omega \int_{z_0}^{\infty} \left( e^{-\Delta F \left( z, \Omega, I, \mathrm{pH} \right)/k_BT} - 1 \right) \; dz \; d\Omega
        \end{equation}
        where $\Omega$ represents the protein orientation with respect to the resin and $z$ is the separation distance. Previous models have used continuum electrostatics and van der Waals equations to estimate $\Delta F$, often making use of mean-field approximations \cite{Guelat2012, Briskot2019}. Notably, the $K_{eq}$ estimates from these models are quite sensitive to $\Delta F$ due to the Boltzmann weighting.
        
    
\section{Materials and methods} \label{sec:mm}

    \subsection{Chemicals and buffers} \label{ssec:buffers}
        Sodium hydroxide, hydrochloric acid, sodium chloride, monobasic sodium phosphate, dibasic sodium phosphate, acetic acid, sodium acetate, boric acid, and sodium bicarbonate were purchased from Fisher (Fair Lawn, NJ). Sodium carbonate, ethanolamine, and 2000 kDa blue dextran were purchased from Sigma (St. Louis, MO). Fluorescein isothiocyanate (FITC) and dimethylformamide were purchased from Thermo Scientific (Rockford, IL). All chemicals were used without any purification beyond their supplied states. 
        
        Buffer solutions were prepared to the desired constituent concentration at room temperature with deionized water from an EMD Millipore Milli-Q system ($>$ 18.2 M$\Omega$ cm). Low and high ionic strength buffers were prepared with 0 and 1 M NaCl, respectively. Buffer pH and conductivity were measured with a Cole-Parmer PC200 meter, and pH adjustments were made with concentrated sodium hydroxide and hydrochloric acid solutions. Prior to use, buffer solutions were filtered with Fisher 0.2 $\mu$m aPES membranes (Pittsburgh, PA). 
        
    \subsection{Proteins} \label{ssec:proteins}
        Lyophilized hen egg white lysozyme was purchased from Sigma (St. Louis, MO). A mAb sample was obtained from the viral inactivated and neutralized protein A eluate pool of a manufacturing processes at Bristol Myers Squibb (Devens, MA). The mAb was supplied at 35 mg/ml and stored at -80 \degree C. It was thawed prior to use and exchanged into the desired buffer using a GE Sephadex G25 desalting column, and protein solution concentrations were measured with a Thermo Scientific NanoDrop Lite spectrophotometer. 
        
    \subsection{Resins and chromatography equipment} \label{ssec:equip}
        All chromatographic measurements were performed with an Amersham Biosciences \"{A}kta Explorer equipped with a P-960 sample pump, fraction collector, 10 mm UV flow cell, and in-line pH and conductivity meters. SP Sepharose FF, a strong cation-exchanger, was purchased from GE Healthcare (Uppsala, Sweden). It was exchanged three times into a pH 7.0 (25 mM sodium phosphate) buffer by centrifugation and decantation prior to slurry packing (50\%) into a 0.5 $\times$ 10 cm Waters AP chromatography column to a final bed volume of 2.0 ml. Column packing was validated at pH 7.0 by injecting a 100 $\mu$l pulse of a 1 M NaCl buffer and verifying that the conductivity trace asymmetry fell within commonly accepted limits \cite{Carta2010a}.
    
    \subsection{Linear gradient elution} \label{ssec:lge}
        The retention of lysozyme on SP Sepharose FF was measured with linear gradient elution at pH 5.0, 7.0, and 9.0 (in 75 mM sodium acetate, 25 mM sodium phosphate, and 25 mM ethanolamine buffers, respectively). Feed solutions were prepared by dissolving lysozyme in the appropriate low ionic strength buffer at $\sim$20 mg/ml, and lyophilized excipients were removed with three buffer exchange cycles using EMD Millipore Amicon centrifugal filter units (Cork, Ireland). Lysozyme solutions were filtered using Thermo Scientific 0.2 $\mu$m PVDF membranes (Rockwood, TN) and diluted to $\leq$ 10 mg/ml prior to use. The SP Sepharose FF column was equilibrated in the relevant low ionic strength buffer for 5 CV, and gradient elution from 0 to 1 M NaCl began shortly after a 100 $\mu$l sample injection. The gradient elution volume was varied from 10 to 50 CV in increments of 10 CV, and the conductivity at peak elution was determined. This was used with a correlation for the instrument's conductivity response to estimate the peak elution ionic strength. These measurements were performed at a superficial velocity of 300 cm/h, and columns were regenerated at least once every five runs via 15 minutes of contact with 0.5 M NaOH.
        
    \subsection{Dilute breakthrough} \label{ssec:exp_breakthrough}
        To validate simulation results, frontal loading chromatography was performed with dilute lysozyme on SP Sepharose FF at pH 7.0 (20 mM sodium phosphate) under conditions of weak to moderate retention. The requisite ionic strength for such retention was estimated from linear gradient elution measurements and tuned empirically to target a breakthrough volume of $\sim$10 CV. A feedstock of 10 $\mu$g/ml lysozyme was used to mimic the low impurity concentrations encountered in flow-through polishing, and outlet concentrations were estimated from the absorbance at 215 nm with a computed extinction coefficient \cite{Kuipers2007}. At such low protein concentrations, appreciable variability in component separation was observed between replicate feedstock preparations. For this reason, feedstock batches were  prepared at the desired ionic strength in sufficient volume to service the entire set of measurements, and a batch exhibiting minimal component separation was selected for use. For each measurement, a 10 CV equilibration period preceded a 20 CV load through the \"{A}kta's sample pump, after which the column was washed as described previously. This was performed at superficial velocities ranging from 30 to 305 cm/h in a randomized order, and comparable breakthrough measurements were made under non-adsorbing conditions (at high ionic strength). 

        
        To qualitatively validate simulated trends under conditions of greater relevance to flow-through polishing, breakthrough behavior was also demonstrated with fluorescently labelled lysozyme in the presence of a mAb. FITC was conjugated with lysozyme according to Thermo Scientific's protocol, producing a complex product mixture with different label ratios and conjugation sites. A fraction of the conjugation products exhibiting relatively homogeneous chromatographic behavior was required to effectively represent the breakthrough of an individual impurity. The conjugation product mixture was therefore subjected to repeated fractionation on SP Sepharose FF at pH 9.5 (20 mM sodium carbonate) using shallow ionic strength steps during elution. Average label ratios and FITC-lysozyme concentrations in the collected fractions were estimated from the absorbance profiles at 280 and 495 nm. Once a sufficiently homogeneous fraction was obtained, it was spiked to $\sim$10 $\mu$g/ml in a dilute solution of the mAb at pH 9.5, where the mAb was observed to have negligible retention on SP Sepharose FF. As with lysozyme breakthrough measurements, an ionic strength was identified to achieve weak to moderate FITC-lysozyme retention, and breakthrough profiles were acquired over a range of superficial velocities in randomized order. The eluate absorbance at 495 nm was used to distinguish FITC-lysozyme breakthrough from the mAb flow-through. 

    \subsection{Parameter estimation for test simulations} \label{ssec:params}
        The breakthrough of dilute lysozyme on SP Sepharose FF was simulated as described in Section~\ref{ssec:sims_validation}. Sequential parameter estimation was used to reduce the dimensionality of the optimization space when fitting the experimental data. Duplicate column bypass profiles were acquired with lysozyme at each flow rate used in breakthrough measurements. These were fit to determine the extra-column volume (which is invariant with flow rate) and the fraction of that volume allocated to the CSTR in the system model (which varies with flow rate). Triplicate blue dextran pulses, monitored with the absorbance at 280 nm, were then passed through the column to measure $\varepsilon_c$. Peak tailing was observed, which is attributable to size heterogeneity in the blue dextran tracer. For this reason, the average peak mode was used instead of the average first moment to estimate $\varepsilon_c$. 
        
        Duplicate lysozyme pulses under non-adsorbing conditions (at high ionic strength) were then passed through the column at each flow rate. Flow-through volumes were computed from the first moment of absorbance profiles and used to estimate $\varepsilon_p$. These profiles were then fit to estimate $D_p$ (which is invariant with flow rate) and $D_{ax}$ (which varies with flow rate). An evolutionary algorithm interfaced by the \texttt{differential\_evolution} function in the Python \texttt{Scipy} package was used to estimate $D_p$ and a coarse dependence of $D_{ax}$ on flow rate. The estimated value of $D_p$ was retained, and the coarse $D_{ax}$ estimates were refined with a trust region optimization algorithm interfaced by the \texttt{Scipy} \texttt{least\_squares} function. Without further refinement, the estimated parameters were validated by modeling dilute lysozyme breakthrough profiles under non-adsorbing conditions (at high ionic strength). Dilute breakthrough profiles under adsorbing conditions (at lower ionic strength), were then simulated by fitting $K_{eq}$ and $D_s$ (which are invariant with flow rate) using the \texttt{differential\_evolution} function. 
        
    
\section{Results and discussion} \label{sec:results}
    \subsection{Breakthrough volume correlation} \label{ssec:break vol corr}
        In the context of polishing operations, the value of flow-through IEX is its ability to completely remove as many trace HCPs as possible from a mAb solution. Challenges inherent in this task may not be readily apparent, because it is difficult to study the chromatographic behavior of dilute solutes empirically. A mock column model was therefore used to investigate differences between the breakthrough of overloaded products and dilute impurities. An initial set of single-component simulations were performed at variable feed concentration and $K_{eq}$, while transport and geometric parameters were held fixed. A Langmuir isotherm with constant $q_{max} = 100$ mg/ml of column was used, and results for feed concentrations that differ by four orders of magnitude are juxtaposed in Figure~\ref{fig:exploratory breakthrough curves}. As may be expected for the system with a 10 mg/ml feed, retention increased with $K_{eq}$ until the column saturated, and breakthrough profiles became sharper as column saturation was approached. This did not occur for the 1 $\mu$g/ml feed over the volume scale simulated, revealing dilute solute breakthrough profiles to become more diffuse as retention increases. An order-of-magnitude difference can be observed between the normalized load volumes corresponding to the initial breakthrough and the inflection point in the more strongly retained profiles. This illustrates an appreciable challenge; even if trace impurities exhibit strong to moderate retention, their diffuse distribution on the column may lead to relatively early breakthrough and preclude adequate clearance.
        
    
        \begin{figure}[bp]
            \centering
            \sidesubfloat[]{\includegraphics[width=0.9\textwidth]%
                            {breakthrough_curves_c_10000_ug_ml}\label{sfig:10 mg/ml}}
            \\
            \sidesubfloat[]{\includegraphics[width=0.9\textwidth]%
                            {breakthrough_curves_c_1_ug_ml}\label{sfig:1 ug/ml}}
            \caption{Illustrative breakthrough profiles for a mock solute loaded at \protect\subref{sfig:10 mg/ml} 10 mg/ml and \protect\subref{sfig:1 ug/ml} 1 $\mu$g/ml. Lines correspond to simulations with different $K_{eq}$, which increases by 4 orders of magnitude from left to right. Note that $q_{max}$ was fixed at 100 mg/ml (in terms of column volume) for all simulations, and the abscissa is on a logarithmic scale.} 
            \label{fig:exploratory breakthrough curves}
        \end{figure}
        
        
        To better understand this challenge, the normalized load volume corresponding to 1\% breakthrough was identified and plotted against $K_{eq}$, as shown in Figure~\ref{fig:initial breakthrough volumes vs Keq}. A couple of trends may be observed. When column saturation does not have an appreciable effect, the normalized breakthrough volume appears to scale linearly with $K_{eq}$. An ideal limit on the $K_{eq}$ dependence may be roughly estimated as $CV_{breakthrough} = \varepsilon_t + (1 - \varepsilon_t) K_{eq}$ based on the fundamental equation of ideal linear chromatography. As shown, the slope of the dilute solute series differs markedly from the ideal limit. Deviation from ideality is generally attributable to finite transport rates that limit the system's approach to equilibrium. The discrepancy between the observed and ideal behavior therefore suggests that transport rate optimization may provide a useful means of improving flow-through processes. 
        
        Further simulations showed that the slope of the $CV_{1\%}$ vs. $K_{eq}$ curve for dilute solutes varied with transport and geometric parameters. This observation indicates that the initial breakthrough volume may be approximately described as:
        \begin{equation} \label{eq:hypothesis}
            CV_{breakthrough} = \varepsilon_t + (1 - \varepsilon_t) K_{eq} f 
        \end{equation}
        where $f$ is a function of transport parameters that modifies the breakthrough volume dependence on $K_{eq}$ (with $0 \leq f \leq 1$). The form of this relationship has two implications:  it suggests that thermodynamic and transport contributions to impurity breakthrough may be independent, and that transport contributions may be described by a single term. This further suggests that a dimensionless group may be able to generalize the transport effects. 
        
        
        \begin{figure}[bp]
            \centering
            \includegraphics[width=0.9\textwidth]{cv_1_percent_vs_Keq}
            \caption{Illustrative dependence of the initial breakthrough volume on $K_{eq}$ and load concentration. $CV_{1\%}$ is the normalized load volume where solute breakthrough reaches 1\%. Horizontal lines represent the hypothetical load volumes required to saturate the column, which vary with the feed concentration. The solid black line represents the ideal linear limit.}
            \label{fig:initial breakthrough volumes vs Keq}
        \end{figure}

        
        Based on this rationale, a second set of simulations were performed for a 1 $\mu$g/ml feed. A variety of thermodynamic, transport, and geometric parameters were used, and $f$ was computed from the results by rearranging Equation~\ref{eq:hypothesis}. However, $\varepsilon_c$ was used in place of the $\varepsilon_t$ intercept when computing $f$ from Equation~\ref{eq:hypothesis}, because this was observed to better describe the simulated breakthrough volumes in the limit of $K_{eq} \to 0$. Taking inspiration from the dynamic binding capacity correlation presented by Chen et al. \cite{Chen2020}, $f$ was plotted in Figure~\ref{fig:correlation of breakthrough volumes} against the following composite dimensionless group:
        \begin{equation} \label{eq:dimensionless group}
            F^*_{eff} = \frac{v d_{part}^2}{D_{eff} L_{col}} = P\acute{e}_{p - eff} \frac{d_{part}}{L_{col}}
        \end{equation}
        which represents a product of two dimensionless subgroups. The first subgroup is the particle P\'eclet number, which represents the ratio of convective to diffusive transport rates on the length scale of the resin particle, when $D_{eff}$ is used to describe the diffusional transport. The second subgroup is a scale ratio of the resin particle diameter to column length. 
        
        
        \begin{figure}[bp]
            \centering
            \includegraphics[width=0.9\textwidth]{correlation_breakthrough_volume}
            \caption{Correlation of simulated breakthrough volumes. The blue and orange series correspond to 1\% and 50\% breakthrough, respectively. Results are shown for simulations with $10 \leq K_{eq} \leq 10000$.}
            \label{fig:correlation of breakthrough volumes}
        \end{figure}
        

        Figure~\ref{fig:correlation of breakthrough volumes} indicates that a correlation of the following form may be written:
        \begin{equation} \label{eq:breakthrough volume correlation}
            CV_\% = \varepsilon_c + (1 - \varepsilon_t) K_{eq} f_\% \left( \frac{v d_{part}^2}{D_{eff} L_{col}} \right)
        \end{equation}
        where $CV_\%$ is the normalized load volume at a given percent breakthrough threshold, and $f_\%$ is the corresponding function of transport and geometric parameters. Shown are two series for illustrative breakthrough thresholds, but any arbitrary threshold could be selected. Some noise is apparent, but it is largely attributable to the approximation that $CV_\%$ is invariant with transport parameters when $K_{eq} = 0$. Within the noise, it is clear that $CV_\%$ decays monotonically with the composite dimensionless group. 
        
        To maximize the load volume before breakthrough begins, which is approximately represented by $CV_{1\%}$, the composite dimensionless group should be minimized. Unfortunately, doing so comes at a cost to throughput if $v$ is reduced or an increase in column pressure drop if $d_{part}$ is decreased or $L_{col}$ is increased. This correlation does therefore not suggest a free way of improving flow-through process. What it does quantify, however, is the inherent balance between separation performance and throughput. Notably, the initial breakthrough volume decays much more quickly with the composite dimensionless group than the intermediate breakthrough volume. The benefit of optimizing the system geometry and transport rates is only marginal until the composite dimensionless group can be decreased to a value of $\sim$5, after which the benefit becomes much more pronounced.
                
        \begin{figure}[bp]
            \centering
            \includegraphics[width=0.8\textwidth]{problematic_Keq}
            \caption{Estimation of problematic $K_{eq}$ as a function of load volume for typical process parameters. Species with $K_{eq}$ below the line are expected to break through before the end of loading. Equivalent $k'$ values corresponding to $K_{eq}$ are shown on the right hand axis.}
            \label{fig:problematic Keq}
        \end{figure}
        
        An interesting subtlety that is implicit in this correlation is the effect of thermodynamics on intraparticle transport rates, which is described by the dependence of $D_{eff}$ on $K_{eq}$. $D_{eff}$ captures the combined effects of pore and surface diffusion in the dilute solute limit by describing the effective intraparticle diffusivity as a weighted sum, where $K_{eq}$ weights the relative importance of surface diffusion. IEX surface diffusivities have been shown to follow a power law of the form $D_s = a K_{eq}^b$, where $b < 0$. This leads to competing effects; increasing $K_{eq}$ decreases the surface diffusivity but simultaneously increases the driving force for surface diffusion. The effect that dominates is determined by whether the power law exponent $b > -1$. If this is the case, increasing $K_{eq}$ leads to an increase in $D_{eff}$ and a reduction in the dimensionless correlation variable, meaning that both thermodynamic and transport contributions to delaying impurity breakthrough are improved simultaneously. 
        
        Equation~\ref{eq:breakthrough volume correlation} also enables estimation of the problematic $K_{eq}$ threshold below which impurities will persist via weak adsorption. To gain a sense for the threshold's order of magnitude, an illustrative calculation was performed with a spline fit to the $f_{1\%}$ curve shown in Figure~\ref{fig:correlation of breakthrough volumes}. Results for a 20 cm column with a 6 minute residence time are shown in Figure~\ref{fig:problematic Keq} as a function of load volume. The following parameter values were used:  $\varepsilon_c = 0.35$, $\varepsilon_p = 0.5$, $d_{part} = 50$ $\mu$m, $D_p = 10^{-11}$ $m^2/s$, and $D_s$ was estimated from the power law discussed previously. The results show that, for load volumes on the order of 100 CV, HCPs with $K_{eq} < \; \sim$400 are liable to break through before the end of loading. This would be equivalent to a retention factor of $\sim$200 for an input feed pulse under identical conditions.
        
        
    \subsection{Validation of the breakthrough volume correlation} \label{ssec:validation}

        \begin{figure}[htbp]
            \centering
            \sidesubfloat[]{\includegraphics[width=0.7\textwidth]%
                            {breakthrough_100_B}\label{sfig:100 B}}
            \\
            \sidesubfloat[]{\includegraphics[width=0.7\textwidth]%
                            {global_with_30}\label{sfig:30 B}}
            \caption{Validation of the breakthrough volume correlation with lysozyme on SP Sepharose FF. Breakthrough profiles are shown for \protect\subref{sfig:100 B} non-adsorbing (high ionic strength) conditions and \protect\subref{sfig:30 B} adsorbing (low ionic strength) conditions at different superficial velocities. Solid lines represent experiment, and dashed lines represent simulation. Concentrations were estimated from absorbance profiles at 215 nm. 
            %Simulation results are not shown for adsorbing conditions at 30 cm/h due to inaccuracies in describing extra-column effects at low flow rates with the simplified CSTR + PFR model.
            }
            \label{fig:validation with lysozyme}
        \end{figure}
        
        To validate the breakthrough volume correlation that was developed from simulation results, frontal loading chromatography was performed with dilute feeds as described in Section~\ref{ssec:exp_breakthrough}. Figure~\ref{fig:validation with lysozyme} shows breakthrough profiles acquired by loading lysozyme onto SP Sepharose FF at 10 $\mu$g/ml under high and low ionic strength conditions. The flow rate was varied to change the value of the correlation variable, and an increase in breakthrough volume was observed at lower flow rates. Equation~\ref{eq:breakthrough volume correlation} indicates that transport parameters should have a more pronounced effect on the initial breakthrough volume when retention is stronger, due to the $K_{eq}$ weighting of $f_\%$. This is consistent with the observed behavior at low ionic strength, where $K_{eq}$ is higher. Column models with fit parameters showed excellent agreement at high ionic strength. Although imperfect, the agreement was also quantitatively close at low ionic strength. Discrepancy from simulation under these conditions may be attributable to feedstock component separation, as well as inaccuracies in describing extra-column effects with the simplified model of a CSTR in series with a PFR, which are more pronounced at low flow rates.
        
        The breakthrough volume correlation was also qualitatively validated with FITC-lysozyme in the presence of a mAb. As with lysozyme measurements, the flow rate was varied to change the value of the correlation variable under conditions of weak FITC-lysozyme retention. Figure~\ref{fig:validation with FITC lysozyme} shows breakthrough profiles that were computed from absorbance measurements at 495 and 280 nm, using the average FITC-lysozyme label ratio estimated during fractionation of the conjugation products. Appreciable measurement noise is apparent in the FITC-lysozyme profiles due to the low load concentration of $\sim$10 $\mu$g/ml. Nonetheless, the observed trend is consistent with the previous results:  using lower flow rates delayed the onset of FITC-lysozyme breakthrough. This was not modeled due to the multicomponent nature of the FITC-lysozyme conjugation products, but it does support the breakthrough volume correlation qualitatively. 
        
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.8\textwidth]{FITC_lysozyme_concentration}
            \caption{Validation of the breakthrough volume correlation with FITC-lysozyme (solid lines) in the presence of a mAb (dotted lines) at different superficial velocities. Component concentrations were estimated from absorbance profiles at 495 and 280 nm.}
            \label{fig:validation with FITC lysozyme}
        \end{figure}
    
    
    \subsection{Correlation of SDM parameters} \label{ssec:thermo corr}
        
        A knowledge of phenomenological properties is required to estimate breakthrough volumes with Equation~\ref{eq:breakthrough volume correlation}, specifically values of $D_p$, $D_s$, and $K_{eq}$. However, such information is typically unknown for HCPs on IEX resins. Methods of estimating these properties could therefore be useful, and some heuristics already exist for estimating the two intraparticle diffusivities. For instance, $D_s$ is typically an order of magnitude smaller than $D_p$ under the relevant conditions of weak adsorption, and $D_p$ should theoretically scale with the free solution diffusivity, $D_0$, according to \cite{Carta2010a}:
        \begin{equation} \label{eq:tortuosity relationship}
            % \frac{D_p}{D_0} = \frac{\varepsilon_p \psi_p}{\tau_p}
            D_p = \frac{\varepsilon_p \psi_p}{\tau_p} D_0
        \end{equation}
        where $\psi_p$ and $\tau_p$ are the diffusional hindrance coefficient and the resin tortuosity factor, respectively. If a putative weakly-adsorbing HCP has been identified, its mass may be used with the Stokes-Einstein equation or correlations to estimate $D_0$ \cite{Young1980}. Appreciable uncertainty surrounds the value of $\psi_p$/$\tau_p$, but 0.2 appears to be representative of its order of magnitude \cite{Angelo2016b}. Assuming a value like this enables rough estimation of $D_p$ and $D_s$ based on protein mass.
        
        
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\textwidth]{sdm_parameter_correlation}
            \caption{
            Thermodynamic correlation between SDM parameters that were obtained by regressing the consolidated set of isocratic $k'$ data according to Equation~\ref{eq:fundamental}. Correlation lines for AEX and CEX resins are shown with 95\% confidence intervals (dark shaded regions) and 95\% prediction intervals (light shaded regions). Also shown are parameters that were obtained by regressing linear gradient elution (LGE) data from this work and literature according to Yamamoto's method. Note the abscissa is on a logarithmic scale.
            }
            \label{fig:sdm parameter correlation}
        \end{figure}
        
        % XXX Note the supplementary figure reference is currently hard coded
        % The xr package doesn't work as-is with Overleaf, and I can't figure out how to suppress label expansion when using Overleaf's work-around:  https://www.overleaf.com/learn/how-to/Cross_referencing_with_the_xr_package_in_Overleaf
        
        This leaves the estimation of $K_{eq}$, which varies with the solution conditions, as the main obstacle to practically applying the breakthrough volume correlation. It is expected that $K_{eq}$ will follow a power law in ionic strength of the SDM form, but the dependence on pH is less well defined. Several electrostatics models have been proposed for describing this behavior, but doing so predictively remains an open problem. In the absence of such predictive tools, insights may be drawn from experimental data on the retention of model proteins. To facilitate observation of system-independent trends, isocratic $k'$ measurements at different ionic strengths were consolidated from the extant literature on 230 protein-pH-resin combinations, as shown in Figure S1 \cite{Staby2000, Staby2001, Staby2004, Staby2005, Staby2006, Staby2007, DePhillips2001, DePhillips2004, Kumar2015}. These data were regressed according to Equation~\ref{eq:fundamental} to extract the SDM parameter $\nu$ and the quasi-SDM parameter $\phi \alpha$, which were plotted against each other in Figure~\ref{fig:sdm parameter correlation} and observed to follow a significant intrinsically linear correlation (as determined by regressor t-tests performed with the \texttt{OLS} method of the Python \texttt{statsmodels} package).
        
        
        This previously unobserved correlation is expected to be a consequence of adsorption thermodynamics rather than resin morphology, so the true relationship represented in Figure~\ref{fig:sdm parameter correlation} is suspected to be between $\nu$ and $\alpha$. Inverse size exclusion chromatography data are unavailable for the majority of the resins studied, which precludes estimation of $\phi$ values that are specific to protein-resin pairs. However, all phase ratios are expected to be of comparable magnitude, and $\alpha$ may span several orders of magnitude, so the inclusion of $\phi$ is not expected to introduce much noise in the correlation. The fact that $\phi \alpha$ spans several orders of magnitude makes the prediction interval appreciably broad in terms of absolute values, and explaining some of the noise with additional factors would be advantageous. The ion-exchange type was tested for this purpose, and a significant difference was found between the correlations for AEX and CEX isocratic data (the significance of which was also assessed with the \texttt{OLS} method by using an interaction term that included the categorical variable).
        
        
        The utility of these relationships lie in their ability to remove one degree of freedom from the analysis of retention data. A series of measurements are usually performed to estimate SDM parameters, either from isocratic retention at different ionic strengths or elution peak ionic strength under linear gradient salt elutions of different volumes. The identified correlation could potentially enable the estimation of SDM parameters from only one experimental measurement. This concept is illustrated in Figure~\ref{fig:lge overlay}, which shows our linear gradient elution data plotted in the regression space for Yamamoto's analysis. Juxtaposed with these data are predictions from the correlation of isocratic CEX SDM parameters. Close agreement was observed between predictions and experiment at each of the pH values tested with lysozyme on SP Sepharose FF. One point in each series would be sufficient to roughly estimate the value of $\nu$, and therefore that of $\phi \alpha$ when using the correlation. However, because the uncertainty in $\phi \alpha$ is with respect to its order of magnitude, the absolute value of its estimate needs to be interpreted with caution. 
        
        
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\textwidth]{my_lge_data}
            \caption{
            Data from the linear gradient elution of lysozyme on SP Sepharose FF plotted in the regression space for Yamamoto's analysis. Dashed grey lines represent predictions based on the SDM parameter correlation for values of $\nu$ that differ by increments of 0.2.
            }
            \label{fig:lge overlay}
        \end{figure}
        
        
        The linear gradient elution data were regressed according to Yamamoto's method, and the SDM parameters were plotted in Figure~\ref{fig:sdm parameter correlation}. Analogous CEX gradient elution data for a mAb which had relatively large SDM parameters were also obtained from the literature and included in Figure~\ref{fig:sdm parameter correlation} \cite{Saleh2020}. Both sets of gradient elution data were consistent with the correlation of isocratic CEX data within the 95\% prediction interval. This confirms the correlation's utility in removing a degree of freedom from the analysis of retention data. Unfortunately, it does not eliminate the need for some experimental data in estimating $K_{eq}$, but it may reduce the burden of doing so. As proteomic techniques advance, it may become possible to quantitatively measure HCP retention. This would foreseeably be an expensive operation, and it may be essential to minimize the number of requisite measurements. The SDM parameter correlation may be useful in such an application. 
        
        
        From a theoretical perspective, this correlation can be loosely interpreted from the statistical thermodynamic framework that has been used to estimate $K_{eq}$ from $\Delta F$. Although the protein characteristic charge has not been observed to assume discrete values, as would be predicted by a strict first-principles interpretation, it may still be related to the true protein charge. The number of attractive protein charges may have an additive effect on adsorption energy, which would have an order-of-magnitude effect on $K_{eq}$ due to the Boltzmann weighting of $\Delta F$. Since $K_{eq} = \alpha$ when $I$ is the unit concentration, $\alpha$ effectively represents an standard measure of adsorption strength. The log-linear relationship between $\nu$ and $\phi \alpha$ therefore appears consistent with theory, even though, to the best of our knowledge, no models have explicitly predicted it. The ability to reproduce this relationship may therefore serve as a validity test for molecular adsorption models. 
        % This is where I could look at the performance of different electrostatics models and suggest our ad hoc improvement :)


\section{Conclusions} \label{sec:concl}

    Flow-through IEX chromatography has found broad application in mAb polishing, but inadequate impurity clearance can hinder its implementation. A large number of dilute impurities may be encountered which are physicochemically diverse, making the separation performance highly sensitive to the resin and solution conditions. To develop transferable insights into the behavior of impurities that persist via weak adsorption, a series of column simulations were performed. The first set juxtaposed the breakthrough behavior of concentrated and dilute solutes, revealing the latter to be diffuse. This represents an appreciable challenge to obtaining complete impurity removal, as even moderately-retained HCPs may exhibit an early initial breakthrough. A second set of simulations were used to elucidate the relationship between relevant phenomenological properties and the initial breakthrough volume of dilute species. Correlation of the results suggests that transport contributions can be generalized by a dimensionless group, which is the product of a scale ratio and the particle P\'eclet number based on an effective intraparticle diffusivity. This enables estimation of a problematic $K_{eq}$ threshold below which impurities are expected to persist for a given set of process conditions.
    
    The breakthrough volume correlation was validated with frontal loading chromatography of dilute lysozyme on SP Sepharose FF, for which simulation and experiment agreed reasonably. It was also validated in the presence of a non-adsorbing mAb with fluorescently labelled lysozyme, albeit qualitatively due to the multicomponent nature of the fluorescent conjugate. For this correlation to be used in practice, transport and thermodynamic properties of putative weakly-adsorbing HCPs are needed, but they are often unknown. Heuristics may enable approximate estimation of the relevant transport properties, but predictive tools are lacking for the accurate \emph{a priori} estimation of IEX adsorption equilibria. Without such tools, isocratic retention factor data from a large number of model systems were examined to better understand general trends. A correlation between SDM model parameters was discovered, indicating that protein characteristic charge increases with the magnitude of adsorption strength, which appears to be consistent with theory. Although it does not eliminate the need for some data, this relationship could potentially reduce the experimental burden of approximately estimating $K_{eq}$ as a function of ionic strength to one linear gradient elution measurement, which may be useful for dilute HCPs. 
    
\section*{Acknowledgements}
    Chase E. Herman would like to thank the CADET developers for making their work free and open source, and for providing pedagogical support.

\section*{Declaration of competing interest}
    The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.

\section*{CRediT authorship contribution statement}
    \textbf{Chase E. Herman:} design, execution, and analysis of simulation and experiments; consolidation and analysis of curated data; original composition and editing of the manuscript. 
    \textbf{Xuankuo Xu:} strategic planning and funding acquisition. 
    \textbf{Steven J. Traylor:} strategic planning. 
    \textbf{Sanchayita Ghose:} funding acquisition.  
    \textbf{Abraham M. Lenhoff:} strategic planning and funding acquisition; design and analysis of simulation and experiments; analysis of curated data; manuscript editing.

\section*{ORCID}
    \begin{tabular}{l l}
    \textbf{Chase E. Herman:} & https://orcid.org/0000-0002-9989-9604 \\
    \textbf{Abraham M. Lenhoff:} & https://orcid.org/0000-0002-7831-219X 
    \end{tabular}

\section*{Supplementary material}
    Supplementary material is associated with this article.

\bibliographystyle{elsarticle-num} 
\bibliography{refs}

\end{document}
\endinput


%% For reference - citations
% \cite{Fabioetal2013}
% \cite{Blondeletal2008,FabricioLiang2013}
% see appendix~\ref{sec:sample:appendix}

%% Appendices 
% \appendix
% \section{Sample Appendix Section}
% \label{sec:sample:appendix}
% \ref{sec:sample1}